{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red136\green137\blue135;\red185\green188\blue186;\red78\green117\blue165;
\red84\green85\blue84;\red184\green47\blue58;\red108\green101\blue255;\red137\green154\blue45;\red197\green166\blue53;
\red133\green92\blue145;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cspthree\c60462\c60771\c60064;\cspthree\c77466\c78393\c77698;\cspthree\c41088\c53286\c69129;
\cspthree\c40462\c40771\c40421;\cspthree\c72201\c30325\c30608;\cspthree\c50198\c50195\c96851;\cspthree\c61413\c65710\c29827;\cspthree\c79702\c70613\c34243;
\cspthree\c57316\c45302\c62339;\cspthree\c91776\c21045\c13966;}
\margl1440\margr1440\vieww28860\viewh17400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs28 \cf2 /* ===== CSS FOUNDATION ===== */\cf3 \
\cf4 *\cf3  \{ \cf5 box-sizing\cf3 : \cf6 border-box\cf3 ; \}\
\cf4 html\cf3 , \cf4 body\cf3  \{ \cf5 height\cf3 : \cf4 100\cf5 %\cf3 ; \}\
\
\cf2 /* paper texture */\cf3 \
\cf4 html\cf3 , \cf4 body\cf3  \{ \cf5 min-height\cf3 : \cf4 100\cf5 %\cf3 ; \}\
\
\cf4 body\cf3  \{\
  \cf5 margin\cf3 : \cf4 0\cf3 ;\
  \cf5 background\cf3 : \cf7 #0b0b0b\cf3 ;\
  \cf5 color\cf3 : \cf7 #eaeaea\cf3 ;\
  \cf5 font-family\cf3 : \cf8 "Helvetica Neue"\cf3 , \cf6 Helvetica\cf3 , \cf6 Arial\cf3 , \cf6 sans-serif\cf3 ;\
  \cf5 position\cf3 : \cf6 relative\cf3 ;\
\}\
\
\
\cf2 /* grime overlay on top of everything */\cf3 \
\cf4 body\cf9 ::before\cf3  \{\
  \cf5 content\cf3 : \cf8 ""\cf3 ;\
  \cf5 position\cf3 : \cf6 fixed\cf3 ;\
  \cf5 inset\cf3 : \cf4 0\cf3 ;\
  \cf5 pointer-events\cf3 : \cf6 none\cf3 ;\
\
  \cf5 background-image\cf3 : \cf10 url\cf3 (\cf8 "../assets/textures/grime-overlay.png"\cf3 );\
  \cf5 background-repeat\cf3 : \cf6 repeat\cf3 ;\
  \cf5 background-size\cf3 : \cf4 900\cf5 px\cf3  \cf6 auto\cf3 ;\
\
  \cf5 opacity\cf3 : \cf4 0.35\cf3 ;              \cf2 /* tweak */\cf3 \
  \cf5 mix-blend-mode\cf3 : \cf6 multiply\cf3 ;   \cf2 /* keeps it gritty */\cf3 \
\
  \cf5 z-index\cf3 : \cf4 0\cf3 ;                 \cf2 /* KEY: behind content */\cf3 \
\}\
\
\cf2 /* Your app content sits above the grime */\cf3 \
\cf9 .app\cf3  \{\
  \cf5 position\cf3 : \cf6 relative\cf3 ;\
  \cf5 z-index\cf3 : \cf4 1\cf3 ;\
\}\
\
\cf9 .app\cf3  \{\
  \cf5 position\cf3 : \cf6 relative\cf3 ;\
  \cf5 z-index\cf3 : \cf4 1\cf3 ;\
  \cf5 max-width\cf3 : \cf4 980\cf5 px\cf3 ;\
  \cf5 margin\cf3 : \cf4 0\cf3  \cf6 auto\cf3 ;\
  \cf5 padding\cf3 : \cf4 24\cf5 px\cf3 ;\
\}\
\
\cf2 /* ===== HEADER + TITLE ===== */\cf3 \
\cf2 /* ===== HEADER + TITLE ===== */\cf3 \
\cf9 .header\cf3  \{\
  \cf5 margin-bottom\cf3 : \cf4 32\cf5 px\cf3 ;\
  \cf5 text-align\cf3 : \cf6 center\cf3 ;\
\}\
\
\cf9 .title\cf3  \{\
  \cf5 margin\cf3 : \cf4 0\cf3 ;\
  \cf5 font-family\cf3 : \cf8 "HitMePunk04"\cf3 , \cf8 "Helvetica Neue"\cf3 , \cf6 Helvetica\cf3 , \cf6 Arial\cf3 , \cf6 sans-serif\cf3 ;\
  \cf5 letter-spacing\cf3 : \cf10 clamp\cf3 (\cf4 1\cf5 px\cf3 , \cf4 0.6\cf5 vw\cf3 , \cf4 5\cf5 px\cf3 );\
  \cf5 line-height\cf3 : \cf4 0.9\cf3 ;\
  \cf5 padding\cf3 : \cf4 0\cf3  \cf4 10\cf5 px\cf3 ; \cf2 /* prevents edge-crash on small screens */\cf3 \
\}\
\
\cf9 .title-line\cf3  \{\
  \cf5 display\cf3 : \cf6 block\cf3 ;\
\}\
\
\cf9 .title-line:first-child\cf3  \{\
  \cf5 font-size\cf3 : \cf10 clamp\cf3 (\cf4 3.2\cf5 rem\cf3 , \cf4 9\cf5 vw\cf3 , \cf4 13.2\cf5 rem\cf3 );\
  \cf5 margin-bottom\cf3 : \cf4 6\cf5 px\cf3 ;\
\}\
\
\cf9 .title-line:last-child\cf3  \{\
  \cf5 font-size\cf3 : \cf10 clamp\cf3 (\cf4 1.6\cf5 rem\cf3 , \cf4 5\cf5 vw\cf3 , \cf4 6.4\cf5 rem\cf3 );\
  \cf5 opacity\cf3 : \cf4 0.95\cf3 ;\
\}\
\
\cf2 /* ===== TABS ===== */\cf3 \
\cf9 .tabs\cf3  \{\
  \cf5 display\cf3 : \cf6 flex\cf3 ;\
  \cf5 justify-content\cf3 : \cf6 center\cf3 ;\
  \cf5 gap\cf3 : \cf4 18\cf5 px\cf3 ;\
\
  \cf5 margin\cf3 : \cf4 12\cf5 px\cf3  \cf6 auto\cf3  \cf4 28\cf5 px\cf3 ;\
  \cf5 padding\cf3 : \cf4 12\cf5 px\cf3  \cf4 18\cf5 px\cf3 ;\
\
  \cf5 width\cf3 : \cf6 fit-content\cf3 ;\
  \cf5 border-radius\cf3 : \cf4 10\cf5 px\cf3 ;\
\
  \cf2 /* strip vibe (not perfectly flat) */\cf3 \
  \cf5 background\cf3 :\
    \cf10 linear-gradient\cf3 (\cf4 180\cf5 deg\cf3 , \cf10 rgba\cf3 (\cf4 255\cf3 ,\cf4 255\cf3 ,\cf4 255\cf3 ,\cf4 0.80\cf3 ), \cf10 rgba\cf3 (\cf4 240\cf3 ,\cf4 236\cf3 ,\cf4 222\cf3 ,\cf4 0.92\cf3 ));\
  \cf5 color\cf3 : \cf7 #111\cf3 ;\
\
  \cf5 border\cf3 : \cf4 1\cf5 px\cf3  \cf6 solid\cf3  \cf10 rgba\cf3 (\cf4 0\cf3 ,\cf4 0\cf3 ,\cf4 0\cf3 ,\cf4 0.14\cf3 );\
  \cf5 box-shadow\cf3 :\
    \cf4 0\cf3  \cf4 12\cf5 px\cf3  \cf4 26\cf5 px\cf3  \cf10 rgba\cf3 (\cf4 0\cf3 ,\cf4 0\cf3 ,\cf4 0\cf3 ,\cf4 0.35\cf3 ),\
    \cf4 0\cf3  \cf4 1\cf5 px\cf3  \cf4 0\cf3  \cf10 rgba\cf3 (\cf4 255\cf3 ,\cf4 255\cf3 ,\cf4 255\cf3 ,\cf4 0.35\cf3 ) \cf6 inset\cf3 ;\
\}\
\
\cf9 .tab\cf3  \{\
  \cf5 background\cf3 : \cf6 transparent\cf3 ;\
  \cf5 border\cf3 : \cf6 none\cf3 ;\
  \cf5 padding\cf3 : \cf4 6\cf5 px\cf3  \cf4 6\cf5 px\cf3 ;\
  \cf5 font\cf3 : \cf6 inherit\cf3 ;\
  \cf5 font-weight\cf3 : \cf4 900\cf3 ;\
  \cf5 letter-spacing\cf3 : \cf4 1.1\cf5 px\cf3 ;\
  \cf5 text-transform\cf3 : \cf6 uppercase\cf3 ;\
  \cf5 opacity\cf3 : \cf4 0.7\cf3 ;\
  \cf5 cursor\cf3 : \cf6 pointer\cf3 ;\
  \cf5 position\cf3 : \cf6 relative\cf3 ;\
\}\
\
\cf9 .tab--active\cf3  \{\
  \cf5 opacity\cf3 : \cf4 1\cf3 ;\
  \cf5 position\cf3 : \cf6 relative\cf3 ;\
\}\
\
\cf9 .tab--active::after\cf3  \{\
  \cf5 content\cf3 : \cf8 ""\cf3 ;\
  \cf5 position\cf3 : \cf6 absolute\cf3 ;\
  \cf5 left\cf3 : \cf4 -8\cf5 px\cf3 ;\
  \cf5 right\cf3 : \cf4 -8\cf5 px\cf3 ;\
  \cf5 bottom\cf3 : \cf4 -10\cf5 px\cf3 ;\
  \cf5 height\cf3 : \cf4 7\cf5 px\cf3 ;\
\
  \cf5 background\cf3 : \cf7 #c51616\cf3 ;\
  \cf5 border-radius\cf3 : \cf4 999\cf5 px\cf3 ;\
\
  \cf2 /* makes it feel less perfect */\cf3 \
  \cf5 box-shadow\cf3 : \cf4 0\cf3  \cf4 1\cf5 px\cf3  \cf4 0\cf3  \cf10 rgba\cf3 (\cf4 0\cf3 ,\cf4 0\cf3 ,\cf4 0\cf3 ,\cf4 0.25\cf3 );\
  \cf5 opacity\cf3 : \cf4 0.95\cf3 ;\
\}\
\
\cf2 /* ===== CARDS ===== */\cf3 \
\cf9 .card\cf3  \{\
  \cf5 background\cf3 : \cf7 #111\cf3 ;\
  \cf5 padding\cf3 : \cf4 16\cf5 px\cf3  \cf4 18\cf5 px\cf3 ;\
  \cf5 margin-bottom\cf3 : \cf4 20\cf5 px\cf3 ;\
\}\
\
\cf9 .card-title\cf3  \{\
  \cf5 margin\cf3 : \cf4 0\cf3  \cf4 0\cf3  \cf4 12\cf5 px\cf3 ;\
  \cf5 font-size\cf3 : \cf4 0.9\cf5 rem\cf3 ;\
  \cf5 letter-spacing\cf3 : \cf4 0.4\cf5 px\cf3 ;\
  \cf5 opacity\cf3 : \cf4 0.85\cf3 ;\
\}\
\
\cf2 /* ===== MAIN LAYOUT ===== */\cf3 \
\cf9 .main\cf3  \{\
  \cf5 display\cf3 : \cf6 grid\cf3 ;\
  \cf5 grid-template-columns\cf3 : \cf4 1\cf5 fr\cf3 ;\
  \cf5 gap\cf3 : \cf4 20\cf5 px\cf3 ;\
\}\
\
\cf2 /* ===== TASKS LIST ===== */\cf3 \
\cf9 .task-list\cf3  \{\
  \cf5 list-style\cf3 : \cf6 none\cf3 ;\
  \cf5 padding\cf3 : \cf4 0\cf3 ;\
  \cf5 margin\cf3 : \cf4 0\cf3  \cf4 0\cf3  \cf4 12\cf5 px\cf3 ;\
\}\
\
\cf9 .task\cf3  \{\
  \cf5 padding\cf3 : \cf4 6\cf5 px\cf3  \cf4 8\cf5 px\cf3 ;\
  \cf5 border-radius\cf3 : \cf4 6\cf5 px\cf3 ;\
\}\
\
\cf9 .task-row\cf3  \{\
  \cf5 display\cf3 : \cf6 flex\cf3 ;\
  \cf5 align-items\cf3 : \cf6 center\cf3 ;\
  \cf5 gap\cf3 : \cf4 10\cf5 px\cf3 ;\
  \cf5 cursor\cf3 : \cf6 pointer\cf3 ;\
\}\
\
\cf9 .task-checkbox\cf3  \{ \cf5 transform\cf3 : \cf10 translateY\cf3 (\cf4 0.5\cf5 px\cf3 ); \}\
\
\cf2 /* ===== TIMER CARD (layout) ===== */\cf3 \
\cf9 .card--timer\cf3  \cf9 .field\cf3  \{\
  \cf5 display\cf3 : \cf6 flex\cf3 ;\
  \cf5 align-items\cf3 : \cf6 center\cf3 ;\
  \cf5 justify-content\cf3 : \cf6 space-between\cf3 ;\
  \cf5 gap\cf3 : \cf4 12\cf5 px\cf3 ;\
  \cf5 margin-bottom\cf3 : \cf4 10\cf5 px\cf3 ;\
\}\
\
\cf9 .field-label\cf3  \{\
  \cf5 font-size\cf3 : \cf4 0.75\cf5 rem\cf3 ;\
  \cf5 opacity\cf3 : \cf4 0.8\cf3 ;\
\}\
\
\cf9 .field-select\cf3  \{\
  \cf5 border\cf3 : \cf4 1\cf5 px\cf3  \cf6 solid\cf3  \cf7 #222\cf3 ;\
  \cf5 padding\cf3 : \cf4 6\cf5 px\cf3  \cf4 8\cf5 px\cf3 ;\
  \cf5 min-width\cf3 : \cf4 180\cf5 px\cf3 ;\
\}\
\
\cf2 /* ===== DESKTOP LAYOUT ===== */\cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf10 @media\cf3  (\cf5 min-width\cf3 : \cf4 900\cf5 px\cf3 ) \{\
  \cf9 .main\cf3  \{\
    \cf5 grid-template-columns\cf3 : \cf4 1.4\cf5 fr\cf3  \cf4 1\cf5 fr\cf3 ;\
    \cf5 align-items\cf3 : \cf6 start\cf3 ;\
  \}\
\
  \cf9 .card--tasks\cf3  \{ \cf5 grid-column\cf3 : \cf4 1\cf3 ; \}\
  \cf9 .card--completed\cf3  \{ \cf5 grid-column\cf3 : \cf4 1\cf3 ; \}\
\
  \cf9 .card--timer\cf3  \{ \cf5 grid-column\cf3 : \cf4 2\cf3 ; \}\
  \cf9 .card--progress\cf3  \{ \cf5 grid-column\cf3 : \cf4 2\cf3 ; \}\
\}\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 /* ===== PAPER STYLE ===== */\cf3 \
\cf9 .card--timer\cf3 ,\
\cf9 .card--completed\cf3  \{\
  \cf5 background\cf3 : \cf7 #f3f1e9\cf3 ;\
  \cf5 color\cf3 : \cf7 #151515\cf3 ;\
  \cf5 border\cf3 : \cf4 1\cf5 px\cf3  \cf6 solid\cf3  \cf7 #d6d0c3\cf3 ;\
\}\
\
\cf9 .card--timer\cf3  \cf9 .card-title\cf3 ,\
\cf9 .card--completed\cf3  \cf9 .card-title\cf3  \{\
  \cf5 opacity\cf3 : \cf4 1\cf3 ;\
\}\
\
\cf2 /* Fix: dropdown readability on the paper timer card */\cf3 \
\cf9 .card--timer\cf3  \cf9 .field-select\cf3  \{\
  \cf5 background\cf3 : \cf7 #ffffff\cf3 ;\
  \cf5 color\cf3 : \cf7 #151515\cf3 ;\
  \cf5 border\cf3 : \cf4 1\cf5 px\cf3  \cf6 solid\cf3  \cf7 #c9c2b4\cf3 ;\
\}\
\
\cf2 /* Completed sections */\cf3 \
\cf9 .completed-group\cf3  \{ \cf5 margin-top\cf3 : \cf4 12\cf5 px\cf3 ; \}\
\cf9 .completed-subheading\cf3  \{ \cf5 margin\cf3 : \cf4 10\cf5 px\cf3  \cf4 0\cf3  \cf4 6\cf5 px\cf3 ; \cf5 font-size\cf3 : \cf4 0.85\cf5 rem\cf3 ; \}\
\cf9 .completed-list\cf3  \{ \cf5 margin\cf3 : \cf4 0\cf3 ; \cf5 padding-left\cf3 : \cf4 18\cf5 px\cf3 ; \}\
\
\cf2 /* ===== CURRENT TASK CALLOUT ===== */\cf3 \
\cf9 .current-task\cf3  \{ \cf5 margin\cf3 : \cf4 10\cf5 px\cf3  \cf4 0\cf3  \cf4 6\cf5 px\cf3 ; \cf5 font-weight\cf3 : \cf4 800\cf3 ; \cf5 letter-spacing\cf3 : \cf4 0.2\cf5 px\cf3 ; \}\
\cf9 .current-task__name\cf3  \{ \cf5 font-weight\cf3 : \cf4 700\cf3 ; \cf5 text-transform\cf3 : \cf6 none\cf3 ; \}\
\cf9 .helper-text--tiny\cf3  \{ \cf5 margin-top\cf3 : \cf4 0\cf3 ; \cf5 font-size\cf3 : \cf4 0.85\cf5 rem\cf3 ; \cf5 opacity\cf3 : \cf4 0.85\cf3 ; \}\
\
\cf2 /* ===== SELECTED TASK (IN PROGRESS) ===== */\cf3 \
\cf9 .task--selected\cf3  \{ \cf5 border\cf3 : \cf4 2\cf5 px\cf3  \cf6 solid\cf3  \cf7 #e11\cf3 ; \cf5 border-radius\cf3 : \cf4 10\cf5 px\cf3 ; \cf5 padding\cf3 : \cf4 10\cf5 px\cf3  \cf4 12\cf5 px\cf3 ; \}\
\cf9 .task--selected\cf3  \cf9 .task-text::before\cf3  \{ \cf5 content\cf3 : \cf8 "\'e2\'96\'b6 "\cf3 ; \cf5 font-weight\cf3 : \cf4 900\cf3 ; \}\
\
\cf2 /* =========================\cf3 \
\cf2    COOL PASS v1 (safe polish)\cf3 \
\cf2    ========================= */\cf3 \
\
\cf2 /* Slightly nicer base spacing */\cf3 \
\cf9 .card\cf3  \{\
  \cf5 border-radius\cf3 : \cf4 14\cf5 px\cf3 ;\
  \cf5 box-shadow\cf3 : \cf4 0\cf3  \cf4 10\cf5 px\cf3  \cf4 30\cf5 px\cf3  \cf10 rgba\cf3 (\cf4 0\cf3 ,\cf4 0\cf3 ,\cf4 0\cf3 ,\cf4 0.35\cf3 );\
\}\
\
\cf2 /* Task rows feel clickable */\cf3 \
\cf9 .task\cf3  \{\
  \cf5 transition\cf3 : transform \cf4 0.06\cf5 s\cf3  \cf6 ease\cf3 , \cf11 background\cf3  \cf4 0.2\cf5 s\cf3  \cf6 ease\cf3 ;\
\}\
\cf9 .task:hover\cf3  \{\
  \cf5 background\cf3 : \cf10 rgba\cf3 (\cf4 255\cf3 ,\cf4 255\cf3 ,\cf4 255\cf3 ,\cf4 0.05\cf3 );\
\}\
\cf9 .task-row\cf3  \{\
  \cf5 padding\cf3 : \cf4 6\cf5 px\cf3  \cf4 4\cf5 px\cf3 ;\
\}\
\
\cf2 /* Checkbox is easier to hit */\cf3 \
\cf9 .task-checkbox\cf3  \{\
  \cf5 width\cf3 : \cf4 18\cf5 px\cf3 ;\
  \cf5 height\cf3 : \cf4 18\cf5 px\cf3 ;\
\}\
\
\cf2 /* Selected task = "IN PROGRESS" vibe */\cf3 \
\cf9 .task--selected\cf3  \{\
  \cf5 border\cf3 : \cf4 2\cf5 px\cf3  \cf6 solid\cf3  \cf7 #e11\cf3 ;\
  \cf5 border-radius\cf3 : \cf4 12\cf5 px\cf3 ;\
  \cf5 padding\cf3 : \cf4 10\cf5 px\cf3  \cf4 12\cf5 px\cf3 ;\
  \cf5 background\cf3 : \cf10 rgba\cf3 (\cf4 225\cf3 , \cf4 17\cf3 , \cf4 17\cf3 , \cf4 0.08\cf3 );\
  \cf5 position\cf3 : \cf6 relative\cf3 ;\
\}\
\
\cf9 .task--selected::after\cf3  \{\
  \cf5 content\cf3 : \cf8 "IN PROGRESS"\cf3 ;\
  \cf5 position\cf3 : \cf6 absolute\cf3 ;\
  \cf5 top\cf3 : \cf4 -10\cf5 px\cf3 ;\
  \cf5 right\cf3 : \cf4 10\cf5 px\cf3 ;\
  \cf5 font-size\cf3 : \cf4 0.7\cf5 rem\cf3 ;\
  \cf5 letter-spacing\cf3 : \cf4 0.6\cf5 px\cf3 ;\
  \cf5 padding\cf3 : \cf4 4\cf5 px\cf3  \cf4 8\cf5 px\cf3 ;\
  \cf5 border-radius\cf3 : \cf4 999\cf5 px\cf3 ;\
  \cf5 background\cf3 : \cf7 #e11\cf3 ;\
  \cf5 color\cf3 : \cf7 #fff\cf3 ;\
\}\
\
\cf2 /* CURRENT callout looks intentional */\cf3 \
\cf9 .current-task\cf3  \{\
  \cf5 margin\cf3 : \cf4 10\cf5 px\cf3  \cf4 0\cf3  \cf4 6\cf5 px\cf3 ;\
  \cf5 font-weight\cf3 : \cf4 900\cf3 ;\
  \cf5 letter-spacing\cf3 : \cf4 0.3\cf5 px\cf3 ;\
  \cf5 display\cf3 : \cf6 inline-flex\cf3 ;\
  \cf5 align-items\cf3 : \cf6 center\cf3 ;\
  \cf5 gap\cf3 : \cf4 8\cf5 px\cf3 ;\
  \cf5 padding\cf3 : \cf4 8\cf5 px\cf3  \cf4 10\cf5 px\cf3 ;\
  \cf5 border-radius\cf3 : \cf4 12\cf5 px\cf3 ;\
  \cf5 background\cf3 : \cf10 rgba\cf3 (\cf4 0\cf3 ,\cf4 0\cf3 ,\cf4 0\cf3 ,\cf4 0.08\cf3 );\
  \cf5 border\cf3 : \cf4 1\cf5 px\cf3  \cf6 dashed\cf3  \cf10 rgba\cf3 (\cf4 0\cf3 ,\cf4 0\cf3 ,\cf4 0\cf3 ,\cf4 0.25\cf3 );\
\}\
\
\cf9 .current-task__name\cf3  \{\
  \cf5 font-weight\cf3 : \cf4 800\cf3 ;\
  \cf5 background\cf3 : \cf10 rgba\cf3 (\cf4 225\cf3 , \cf4 17\cf3 , \cf4 17\cf3 , \cf4 0.12\cf3 );\
  \cf5 border\cf3 : \cf4 1\cf5 px\cf3  \cf6 solid\cf3  \cf10 rgba\cf3 (\cf4 225\cf3 , \cf4 17\cf3 , \cf4 17\cf3 , \cf4 0.35\cf3 );\
  \cf5 padding\cf3 : \cf4 3\cf5 px\cf3  \cf4 8\cf5 px\cf3 ;\
  \cf5 border-radius\cf3 : \cf4 999\cf5 px\cf3 ;\
\}\
\
\cf2 /* Helper tiny text reads better on paper */\cf3 \
\cf9 .card--timer\cf3  \cf9 .helper-text--tiny\cf3  \{\
  \cf5 opacity\cf3 : \cf4 0.9\cf3 ;\
\}\
\
\cf2 /* Buttons look less default */\cf3 \
\cf9 .btn\cf3 , \cf9 .task-add-btn\cf3  \{\
  \cf5 border-radius\cf3 : \cf4 12\cf5 px\cf3 ;\
  \cf5 border\cf3 : \cf4 1\cf5 px\cf3  \cf6 solid\cf3  \cf10 rgba\cf3 (\cf4 0\cf3 ,\cf4 0\cf3 ,\cf4 0\cf3 ,\cf4 0.2\cf3 );\
  \cf5 padding\cf3 : \cf4 10\cf5 px\cf3  \cf4 14\cf5 px\cf3 ;\
  \cf5 font-weight\cf3 : \cf4 800\cf3 ;\
\}\
\
\cf9 .card--timer\cf3  \cf9 .btn\cf3 ,\
\cf9 .card--timer\cf3  \cf9 .task-add-btn\cf3  \{\
  \cf5 background\cf3 : \cf7 #151515\cf3 ;\
  \cf5 color\cf3 : \cf7 #fff\cf3 ;\
\}\
\
\cf9 .linkish\cf3  \{\
  \cf5 background\cf3 : \cf6 transparent\cf3 ;\
  \cf5 border\cf3 : \cf6 none\cf3 ;\
  \cf5 text-decoration\cf3 : \cf6 underline\cf3 ;\
  \cf5 cursor\cf3 : \cf6 pointer\cf3 ;\
  \cf5 font-weight\cf3 : \cf4 800\cf3 ;\
\}\
\
\cf2 /* Inputs look cleaner */\cf3 \
\cf9 .task-input\cf3 , \cf9 .field-select\cf3  \{\
  \cf5 border-radius\cf3 : \cf4 12\cf5 px\cf3 ;\
\}\
\
\cf2 /* =========================\cf3 \
\cf2    PROGRESS <details> POLISH\cf3 \
\cf2    ========================= */\cf3 \
\
\cf9 .progress-details\cf3  \{\
  \cf5 margin-top\cf3 : \cf4 10\cf5 px\cf3 ;\
  \cf5 border-radius\cf3 : \cf4 12\cf5 px\cf3 ;\
  \cf5 background\cf3 : \cf10 rgba\cf3 (\cf4 255\cf3 , \cf4 255\cf3 , \cf4 255\cf3 , \cf4 0.04\cf3 );\
  \cf5 border\cf3 : \cf4 1\cf5 px\cf3  \cf6 solid\cf3  \cf10 rgba\cf3 (\cf4 255\cf3 , \cf4 255\cf3 , \cf4 255\cf3 , \cf4 0.08\cf3 );\
  \cf5 padding\cf3 : \cf4 10\cf5 px\cf3  \cf4 12\cf5 px\cf3 ;\
\}\
\
\cf9 .progress-summary\cf3  \{\
  \cf5 cursor\cf3 : \cf6 pointer\cf3 ;\
  \cf5 font-weight\cf3 : \cf4 900\cf3 ;\
  \cf5 letter-spacing\cf3 : \cf4 0.4\cf5 px\cf3 ;\
  \cf5 list-style\cf3 : \cf6 none\cf3 ; \cf2 /* removes default triangle in some browsers */\cf3 \
\}\
\
\cf9 .progress-summary::-webkit-details-marker\cf3  \{\
  \cf5 display\cf3 : \cf6 none\cf3 ; \cf2 /* removes default triangle in Chrome/Safari */\cf3 \
\}\
\
\cf9 .progress-summary::before\cf3  \{\
  \cf5 content\cf3 : \cf8 "\'e2\'96\'b8 "\cf3 ;\
  \cf5 display\cf3 : \cf6 inline-block\cf3 ;\
  \cf5 transform\cf3 : \cf10 translateY\cf3 (\cf4 -1\cf5 px\cf3 );\
  \cf5 opacity\cf3 : \cf4 0.9\cf3 ;\
\}\
\
\cf9 .progress-details\cf3 [\cf9 open\cf3 ] \cf9 .progress-summary::before\cf3  \{\
  \cf5 content\cf3 : \cf8 "\'e2\'96\'be "\cf3 ;\
\}\
\
\cf9 .progress-breakdown\cf3  \{\
  \cf5 margin\cf3 : \cf4 10\cf5 px\cf3  \cf4 0\cf3  \cf4 0\cf3 ;\
  \cf5 padding-left\cf3 : \cf4 18\cf5 px\cf3 ;\
  \cf5 line-height\cf3 : \cf4 1.4\cf3 ;\
\}\
\
\cf9 .progress-breakdown\cf3  \cf4 li\cf3  \{\
  \cf5 margin\cf3 : \cf4 6\cf5 px\cf3  \cf4 0\cf3 ;\
  \cf5 opacity\cf3 : \cf4 0.92\cf3 ;\
\}\
\
\cf2 /* =========================\cf3 \
\cf2    TIMER RULES (sass + clarity)\cf3 \
\cf2    ========================= */\cf3 \
  \cf9 .rules-callout\cf3  \{\
  \cf5 margin\cf3 : \cf4 8\cf5 px\cf3  \cf4 0\cf3  \cf4 14\cf5 px\cf3 ;\
  \cf5 padding\cf3 : \cf4 10\cf5 px\cf3  \cf4 12\cf5 px\cf3 ;\
  \cf5 border-radius\cf3 : \cf4 14\cf5 px\cf3 ;\
  \cf5 font-weight\cf3 : \cf4 900\cf3 ;\
  \cf5 letter-spacing\cf3 : \cf4 0.2\cf5 px\cf3 ;\
  \cf5 line-height\cf3 : \cf4 1.2\cf3 ;\
\}\
\
\cf9 .card--timer\cf3  \cf9 .rules-callout\cf3  \{\
  \cf5 background\cf3 : \cf10 rgba\cf3 (\cf4 0\cf3 , \cf4 0\cf3 , \cf4 0\cf3 , \cf4 0.06\cf3 );\
  \cf5 border\cf3 : \cf4 1\cf5 px\cf3  \cf6 dashed\cf3  \cf10 rgba\cf3 (\cf4 0\cf3 , \cf4 0\cf3 , \cf4 0\cf3 , \cf4 0.25\cf3 );\
\}\
\
\cf9 .card--timer\cf3  \cf9 .rules-callout::before\cf3  \{\
  \cf5 content\cf3 : \cf8 "\'e2\'9a\'a1 RULES: "\cf3 ;\
  \cf5 font-weight\cf3 : \cf4 900\cf3 ;\
\}\
\
\
\cf2 /* ===== FONTS ===== */\cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf10 @font-face\cf3  \{\
  \cf5 font-family\cf3 : \cf8 "HitMePunk04"\cf3 ;\
  \cf5 src\cf3 : \cf10 url\cf3 (\cf8 "../assets/fonts/Hit-me-punk-04.ttf"\cf3 ) \cf10 format\cf3 (\cf8 "truetype"\cf3 );\
  \cf5 font-weight\cf3 : \cf4 400\cf3 ;\
  \cf5 font-style\cf3 : \cf6 normal\cf3 ;\
  \cf5 font-display\cf3 : \cf6 swap\cf3 ;\
\}\
\
}