{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red185\green188\blue186;\red78\green117\blue165;\red197\green166\blue53;
\red137\green154\blue45;\red136\green137\blue135;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cspthree\c77466\c78393\c77698;\cspthree\c41088\c53286\c69129;\cspthree\c79702\c70613\c34243;
\cspthree\c61413\c65710\c29827;\cspthree\c60462\c60771\c60064;\cspthree\c91776\c21045\c13966;}
\margl1440\margr1440\vieww28860\viewh17400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs28 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 <!doctype\cf4  html\cf3 >\cf2 \
\cf3 <html\cf4  lang=\cf5 "en"\cf3 >\cf2 \
  \cf3 <head>\cf2 \
    \cf6 <!--\cf2 \
\cf6       HP (Home Page) - HTML Skeleton\cf2 \
\cf6       Purpose: Structure only. CSS handles visuals. JS handles behavior.\cf2 \
\
\cf6       HEAD RULES:\cf2 \
\cf6       - Keep paths relative to /src because Live Server is serving /src as the site root.\cf2 \
\cf6       - Avoid favicon.ico 404 by using a data-URI favicon (no file needed).\cf2 \
\cf6     -->\cf2 \
 \
    \cf3 <meta\cf4  charset=\cf5 "UTF-8"\cf4  \cf3 />\cf2 \
    \cf3 <meta\cf4  name=\cf5 "viewport"\cf4  content=\cf5 "width=device-width, initial-scale=1.0"\cf4  \cf3 />\cf2 \
\
    \cf3 <title>\cf2 dUMb shit  I GotTA Do TODay\cf3 </title>\cf2 \
\
    \cf6 <!-- No-file favicon (stops console 404 spam) -->\cf2 \
    \cf3 <link\cf2 \
\cf4       rel=\cf5 "icon"\cf2 \
\cf4       href=\cf5 'data:image/svg+xml,\cf7 <\cf5 svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">\cf7 <\cf5 text y="0.9em" font-size="90">
\f1 \uc0\u9989 
\f0 \cf7 <\cf5 /text>\cf7 <\cf5 /svg>'\cf2 \
\cf4     \cf3 />\cf2 \
\
    \cf3 <link\cf4  rel=\cf5 "stylesheet"\cf4  href=\cf5 "./css/styles.css"\cf4  \cf3 />\cf2 \
  \cf3 </head>\cf2 \
\
  \cf3 <body>\cf2 \
    \cf3 <div\cf4  class=\cf5 "app"\cf4  id=\cf5 "app"\cf3 >\cf2 \
      \cf6 <!-- HEADER -->\cf2 \
      \cf3 <header\cf4  class=\cf5 "header"\cf4  id=\cf5 "header"\cf3 >\cf2 \
        \cf3 <h1\cf4  class=\cf5 "title"\cf4  id=\cf5 "title"\cf3 >\cf2 \
          \cf3 <span\cf4  class=\cf5 "title-line"\cf4  id=\cf5 "titleLine1"\cf3 >\cf2 dUMb sHIT\cf3 </span>\cf2 \
          \cf3 <span\cf4  class=\cf5 "title-line"\cf4  id=\cf5 "titleLine2"\cf3 >\cf2 I GotTA Do TODay\cf3 </span>\cf2 \
        \cf3 </h1>\cf2 \
        \cf3 <div\cf4  class=\cf5 "header-texture"\cf4  aria-hidden=\cf5 "true"\cf3 ></div>\cf2 \
      \cf3 </header>\cf2 \
\
      \cf6 <!-- TABS -->\cf2 \
      \cf3 <nav\cf4  class=\cf5 "tabs"\cf4  id=\cf5 "tabs"\cf4  aria-label=\cf5 "Task lists"\cf3 >\cf2 \
        \cf3 <button\cf4  class=\cf5 "tab tab--active"\cf4  type=\cf5 "button"\cf4  data-tab=\cf5 "dueToday"\cf4  aria-current=\cf5 "page"\cf3 >\cf2 DUE TODAY\cf3 </button>\cf2 \
        \cf3 <button\cf4  class=\cf5 "tab"\cf4  type=\cf5 "button"\cf4  data-tab=\cf5 "soon"\cf3 >\cf2 NEXT UP\cf3 </button>\cf2 \
        \cf3 <button\cf4  class=\cf5 "tab"\cf4  type=\cf5 "button"\cf4  data-tab=\cf5 "asSoonAsICan"\cf3 >\cf2 WHEN I CAN\cf3 </button>\cf2 \
        \cf3 <button\cf4  class=\cf5 "tab"\cf4  type=\cf5 "button"\cf4  data-tab=\cf5 "dontForget"\cf3 >\cf2 DON\'92T FORGET\cf3 </button>\cf2 \
      \cf3 </nav>\cf2 \
\
      \cf3 <main\cf4  class=\cf5 "main"\cf4  id=\cf5 "main"\cf3 >\cf2 \
        \cf6 <!-- TASKS -->\cf2 \
        \cf3 <section\cf4  class=\cf5 "card card--tasks"\cf4  id=\cf5 "tasksCard"\cf4  aria-labelledby=\cf5 "tasksHeading"\cf3 >\cf2 \
          \cf3 <h2\cf4  class=\cf5 "card-title"\cf4  id=\cf5 "tasksHeading"\cf3 >\cf2 DUE TODAY:\cf3 </h2>\cf2 \
\
          \cf3 <ul\cf4  class=\cf5 "task-list"\cf4  id=\cf5 "taskList"\cf3 ></ul>\cf2 \
\
          \cf3 <form\cf4  class=\cf5 "task-add"\cf4  id=\cf5 "taskAddForm"\cf4  autocomplete=\cf5 "off"\cf3 >\cf2 \
            \cf3 <label\cf4  class=\cf5 "sr-only"\cf4  for=\cf5 "taskInput"\cf3 >\cf2 Add a task\cf3 </label>\cf2 \
            \cf3 <input\cf2 \
\cf4               id=\cf5 "taskInput"\cf2 \
\cf4               class=\cf5 "task-input"\cf2 \
\cf4               name=\cf5 "taskInput"\cf2 \
\cf4               type=\cf5 "text"\cf2 \
\cf4               placeholder=\cf5 "+ ADD MORE SHIT"\cf2 \
\cf4             \cf3 />\cf2 \
            \cf3 <button\cf4  class=\cf5 "task-add-btn"\cf4  type=\cf5 "submit"\cf3 >\cf2 ADD\cf3 </button>\cf2 \
            \cf3 <p\cf4  class=\cf5 "task-error"\cf4  id=\cf5 "taskError"\cf4  role=\cf5 "status"\cf4  aria-live=\cf5 "polite"\cf3 ></p>\cf2 \
          \cf3 </form>\cf2 \
        \cf3 </section>\cf2 \
\
        \cf6 <!-- TIMER -->\cf2 \
\cf3 <section\cf4  class=\cf5 "card card--timer"\cf4  id=\cf5 "timerCard"\cf4  aria-labelledby=\cf5 "timerHeading"\cf3 >\cf2 \
  \cf3 <h2\cf4  class=\cf5 "card-title"\cf4  id=\cf5 "timerHeading"\cf3 >\cf2 TIMER\cf3 </h2>\cf2 \
\
  \cf3 <p\cf4  class=\cf5 "rules-callout"\cf4  id=\cf5 "timerHelperText"\cf3 >\cf2 \
  \uc0\u8594  Choose violence:\cf3 <br\cf4  \cf3 />\cf2 \
  (pick a tab / pick a task)\cf3 <br\cf4  \cf3 />\cf2 \
  \uc0\u8594  Set timer\cf3 <br\cf4  \cf3 />\cf2 \
  \uc0\u8594  Murder tasks\cf3 <br\cf4  \cf3 />\cf2 \
  \uc0\u8594  
\f1 \uc0\u9989 
\f0 \cf3 <br\cf4  \cf3 />\cf2 \
  \uc0\u8594  Prize!\
  \cf3 </p>\cf2 \
\
  \cf3 <div\cf4  class=\cf5 "field"\cf3 >\cf2 \
    \cf3 <label\cf4  class=\cf5 "field-label"\cf4  for=\cf5 "focusTabSelect"\cf3 >\cf2 PICK A TAB:\cf3 </label>\cf2 \
    \cf3 <select\cf4  class=\cf5 "field-select"\cf4  id=\cf5 "focusTabSelect"\cf4  name=\cf5 "focusTabSelect"\cf3 >\cf2 \
      \cf3 <option\cf4  value=\cf5 "all"\cf3 >\cf2 ALL TABS\cf3 </option>\cf2 \
      \cf3 <option\cf4  value=\cf5 "dueToday"\cf3 >\cf2 DUE TODAY\cf3 </option>\cf2 \
      \cf3 <option\cf4  value=\cf5 "soon"\cf3 >\cf2 NEXT UP\cf3 </option>\cf2 \
      \cf3 <option\cf4  value=\cf5 "asSoonAsICan"\cf3 >\cf2 WHEN I CAN\cf3 </option>\cf2 \
      \cf3 <option\cf4  value=\cf5 "dontForget"\cf3 >\cf2 DON\'92T FORGET\cf3 </option>\cf2 \
    \cf3 </select>\cf2 \
  \cf3 </div>\cf2 \
\
  \cf3 <div\cf4  class=\cf5 "field"\cf3 >\cf2 \
    \cf3 <label\cf4  class=\cf5 "field-label"\cf4  for=\cf5 "focusSelect"\cf3 >\cf2 PICK A TASK:\cf3 </label>\cf2 \
    \cf3 <select\cf4  class=\cf5 "field-select"\cf4  id=\cf5 "focusSelect"\cf4  name=\cf5 "focusSelect"\cf3 >\cf2 \
      \cf3 <option\cf4  value=\cf5 ""\cf3 >\cf2 (Pick a task)\cf3 </option>\cf2 \
    \cf3 </select>\cf2 \
  \cf3 </div>\cf2 \
\
  \cf3 <p\cf4  class=\cf5 "current-task"\cf4  id=\cf5 "currentTaskText"\cf3 >\cf2 \
    CURRENT: \cf3 <span\cf4  class=\cf5 "current-task__name"\cf3 >\cf2 (none)\cf3 </span>\cf2 \
  \cf3 </p>\cf2 \
  \cf3 <p\cf4  class=\cf5 "helper-text helper-text--tiny"\cf3 >\cf2 \
    To finish it for real: check the box on the left. 
\f1 \uc0\u9989 
\f0 \
  \cf3 </p>\cf2 \
\
  \cf3 <div\cf4  class=\cf5 "field"\cf3 >\cf2 \
    \cf3 <label\cf4  class=\cf5 "field-label"\cf4  for=\cf5 "durationSelect"\cf3 >\cf2 DURATION:\cf3 </label>\cf2 \
    \cf3 <select\cf4  class=\cf5 "field-select"\cf4  id=\cf5 "durationSelect"\cf4  name=\cf5 "durationSelect"\cf3 >\cf2 \
      \cf3 <option\cf4  value=\cf5 "300"\cf3 >\cf2 5 min\cf3 </option>\cf2 \
      \cf3 <option\cf4  value=\cf5 "900"\cf4  selected\cf3 >\cf2 15 min\cf3 </option>\cf2 \
      \cf3 <option\cf4  value=\cf5 "1800"\cf3 >\cf2 30 min\cf3 </option>\cf2 \
      \cf3 <option\cf4  value=\cf5 "2700"\cf3 >\cf2 45 min\cf3 </option>\cf2 \
      \cf3 <option\cf4  value=\cf5 "3600"\cf3 >\cf2 60 min\cf3 </option>\cf2 \
    \cf3 </select>\cf2 \
  \cf3 </div>\cf2 \
\
  \cf3 <button\cf4  class=\cf5 "linkish"\cf4  id=\cf5 "customTimerBtn"\cf4  type=\cf5 "button"\cf3 >\cf2 + SET A CUSTOM TIMER\cf3 </button>\cf2 \
  \cf3 <button\cf4  class=\cf5 "linkish"\cf4  id=\cf5 "resetBtn"\cf4  type=\cf5 "button"\cf3 >
\f1 \cf2 \uc0\u55358 \u56808 
\f0  RESET EVERYTHING\cf3 </button>\cf2 \
\
  \cf3 <div\cf4  class=\cf5 "timer-display"\cf4  id=\cf5 "timerDisplay"\cf4  aria-live=\cf5 "polite"\cf3 >\cf2 15:00\cf3 </div>\cf2 \
\
  \cf3 <div\cf4  class=\cf5 "timer-controls"\cf3 >\cf2 \
    \cf3 <button\cf4  class=\cf5 "btn"\cf4  id=\cf5 "startBtn"\cf4  type=\cf5 "button"\cf3 >\cf2 START\cf3 </button>\cf2 \
    \cf3 <button\cf4  class=\cf5 "btn"\cf4  id=\cf5 "pauseBtn"\cf4  type=\cf5 "button"\cf3 >\cf2 PAUSE\cf3 </button>\cf2 \
    \cf3 <button\cf4  class=\cf5 "btn"\cf4  id=\cf5 "stopBtn"\cf4  type=\cf5 "button"\cf3 >\cf2 STOP\cf3 </button>\cf2 \
  \cf3 </div>\cf2 \
\cf3 </section>\cf2 \
\
        \cf6 <!-- PROGRESS -->\cf2 \
        \cf3 <section\cf4  class=\cf5 "card card--progress"\cf4  id=\cf5 "progressCard"\cf4  aria-labelledby=\cf5 "progressHeading"\cf3 >\cf2 \
          \cf3 <h2\cf4  class=\cf5 "card-title"\cf4  id=\cf5 "progressHeading"\cf3 >\cf2 PROGRESS\cf3 </h2>\cf2 \
          \cf3 <p\cf4  class=\cf5 "progress-text"\cf4  id=\cf5 "progressText"\cf3 >\cf2 0 / 0 TASKS DONE\cf3 </p>\cf2 \
\
          \cf3 <details\cf4  class=\cf5 "progress-details"\cf3 >\cf2 \
            \cf3 <summary\cf4  class=\cf5 "progress-summary"\cf3 >\cf2 SEE BREAKDOWN\cf3 </summary>\cf2 \
            \cf3 <ul\cf4  class=\cf5 "progress-breakdown"\cf4  id=\cf5 "progressBreakdown"\cf3 ></ul>\cf2 \
          \cf3 </details>\cf2 \
\
          \cf3 <div\cf4  class=\cf5 "progress-ring"\cf4  id=\cf5 "progressRing"\cf4  aria-hidden=\cf5 "true"\cf3 ></div>\cf2 \
        \cf3 </section>\cf2 \
\
        \cf6 <!-- COMPLETED -->\cf2 \
        \cf3 <section\cf4  class=\cf5 "card card--completed"\cf4  id=\cf5 "completedCard"\cf4  aria-labelledby=\cf5 "completedHeading"\cf3 >\cf2 \
          \cf3 <h2\cf4  class=\cf5 "card-title"\cf4  id=\cf5 "completedHeading"\cf3 >\cf2 SHIT I DID\cf3 </h2>\cf2 \
\
          \cf6 <!-- JS renders one section per tab -->\cf2 \
          \cf3 <div\cf4  class=\cf5 "completed-groups"\cf4  id=\cf5 "completedGroups"\cf3 ></div>\cf2 \
        \cf3 </section>\cf2 \
      \cf3 </main>\cf2 \
\
      \cf6 <!-- MUSIC PLAYER -->\cf2 \
      \cf3 <footer\cf4  class=\cf5 "music"\cf4  id=\cf5 "musicPlayer"\cf4  aria-label=\cf5 "Music player"\cf3 >\cf2 \
        \cf3 <div\cf4  class=\cf5 "music-title"\cf3 >\cf2 NOW PLAYING:\cf3 </div>\cf2 \
        \cf3 <div\cf4  class=\cf5 "music-track"\cf4  id=\cf5 "musicTrack"\cf3 >\cf2 GRUNGY TUNES\cf3 </div>\cf2 \
        \cf3 <div\cf4  class=\cf5 "music-controls"\cf3 >\cf2 \
          \cf3 <button\cf4  class=\cf5 "btn btn--small"\cf4  type=\cf5 "button"\cf4  aria-label=\cf5 "Previous track"\cf3 >\cf2 \uc0\u9664 \cf3 </button>\cf2 \
          \cf3 <button\cf4  class=\cf5 "btn btn--small"\cf4  type=\cf5 "button"\cf4  aria-label=\cf5 "Play/Pause"\cf3 >\cf2 \uc0\u9654 \cf3 </button>\cf2 \
          \cf3 <button\cf4  class=\cf5 "btn btn--small"\cf4  type=\cf5 "button"\cf4  aria-label=\cf5 "Next track"\cf3 >\cf2 \uc0\u9654 \u9654 \cf3 </button>\cf2 \
        \cf3 </div>\cf2 \
        \cf3 <div\cf4  class=\cf5 "music-progress"\cf4  aria-hidden=\cf5 "true"\cf3 ></div>\cf2 \
      \cf3 </footer>\cf2 \
    \cf3 </div>\cf2 \
\
    \cf6 <!-- PRIZE MODAL (unchanged) -->\cf2 \
    \cf3 <div\cf2 \
\cf4       class=\cf5 "modal-overlay is-hidden"\cf2 \
\cf4       id=\cf5 "prizeOverlay"\cf2 \
\cf4       role=\cf5 "dialog"\cf2 \
\cf4       aria-modal=\cf5 "true"\cf2 \
\cf4       aria-labelledby=\cf5 "prizeTitle"\cf2 \
\cf4     \cf3 >\cf2 \
      \cf3 <div\cf4  class=\cf5 "modal"\cf4  id=\cf5 "prizeModal"\cf3 >\cf2 \
        \cf3 <h2\cf4  class=\cf5 "modal-title"\cf4  id=\cf5 "prizeTitle"\cf3 >\cf2 GOOD JOB DUMMY!\cf3 </h2>\cf2 \
        \cf3 <p\cf4  class=\cf5 "modal-subtitle"\cf4  id=\cf5 "prizeSubtitle"\cf3 >\cf2 YOU GET A PRIZE.\cf3 </p>\cf2 \
\
        \cf3 <ul\cf4  class=\cf5 "prize-list"\cf4  id=\cf5 "prizeList"\cf3 >\cf2 \
          \cf3 <li>\cf2 GO FOR A WALK.\cf3 </li>\cf2 \
          \cf3 <li>\cf2 TAKE A QUICK NAP.\cf3 </li>\cf2 \
          \cf3 <li>\cf2 GO GET YOUR PRODUCTIVE ASS SOME SKITTLES.\cf3 </li>\cf2 \
        \cf3 </ul>\cf2 \
\
        \cf3 <button\cf4  class=\cf5 "btn btn--primary"\cf4  id=\cf5 "backToItBtn"\cf4  type=\cf5 "button"\cf3 >\cf2 HELL YAH!\cf3 </button>\cf2 \
      \cf3 </div>\cf2 \
    \cf3 </div>\cf2 \
\
    \cf3 <script\cf4  src=\cf5 "./js/app.js"\cf4  defer\cf3 ></script>\cf2 \
  \cf3 </body>\cf2 \
\cf3 </html>\cf2 \
\
}