{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red136\green137\blue135;\red185\green188\blue186;\red133\green92\blue145;
\red78\green117\blue165;\red84\green85\blue84;\red137\green154\blue45;\red51\green110\blue109;\red193\green82\blue5;
\red184\green47\blue58;\red196\green112\blue51;\red108\green101\blue255;}
{\*\expandedcolortbl;;\cspthree\c60462\c60771\c60064;\cspthree\c77466\c78393\c77698;\cspthree\c57316\c45302\c62339;
\cspthree\c41088\c53286\c69129;\cspthree\c40462\c40771\c40421;\cspthree\c61413\c65710\c29827;\cspthree\c31425\c49604\c49893;\cspthree\c75586\c42575\c15322;
\cspthree\c72201\c30325\c30608;\cspthree\c77340\c53117\c30764;\cspthree\c50198\c50195\c96851;}
\margl1440\margr1440\vieww28860\viewh17400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs28 \cf2 /* =====================================================\cf3 \
\cf2    DSIGDT \'97 MVP v3.4 (CLEAN + CELEBRATION)\cf3 \
\cf2    - Tabs: per-tab tasks\cf3 \
\cf2    - Add task: goes into active tab\cf3 \
\cf2    - Checkbox: marks complete (stored per tab)\cf3 \
\cf2    - Completed card: grouped by tab\cf3 \
\cf2    - Focus picker:\cf3 \
\cf2        1) PICK A LIST (ALL or one tab)\cf3 \
\cf2        2) PICK A TASK\cf3 \
\cf2    - Click a task row: sets CURRENT task + highlights it\cf3 \
\cf2    - Timer: minimal START/PAUSE/STOP wiring\cf3 \
\cf2    - Celebration:\cf3 \
\cf2        Confetti + prize modal fires ONLY when you finish ALL tasks in a tab\cf3 \
\cf2        (and can fire again if you add tasks later and re-finish)\cf3 \
\cf2 ===================================================== */\cf3 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 const\cf3  \cf5 STORAGE_KEY\cf3  \cf6 =\cf3  \cf7 "dsigdt_state_v1"\cf3 ;\
\
\cf4 const\cf3  \cf5 TAB_ORDER\cf3  \cf6 =\cf3  [\cf7 "dueToday"\cf3 , \cf7 "soon"\cf3 , \cf7 "asSoonAsICan"\cf3 , \cf7 "dontForget"\cf3 ];\
\
\cf4 const\cf3  \cf5 TAB_LABELS\cf3  \cf6 =\cf3  \{\
  dueToday: \cf7 "DUE TODAY"\cf3 ,\
  soon: \cf7 "NEXT UP"\cf3 ,\
  asSoonAsICan: \cf7 "WHEN I CAN"\cf3 ,\
  dontForget: \cf7 "DON\'92T FORGET"\cf3 ,\
\};\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 // Default seed (only used if no localStorage state exists)\cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 let\cf3  \cf5 TASKS_BY_TAB\cf3  \cf6 =\cf3  \{\
  dueToday: [\cf7 "Email landlord"\cf3 , \cf7 "Finish capstone work"\cf3 , \cf7 "Take meds"\cf3 ],\
  soon: [\cf7 "Clean kitchen"\cf3 , \cf7 "Grocery run"\cf3 ],\
  asSoonAsICan: [\cf7 "Organize closet"\cf3 , \cf7 "Call dentist"\cf3 ],\
  dontForget: [\cf7 "Buy cat food"\cf3 , \cf7 "Pay credit card"\cf3 ],\
\};\
\
\cf4 let\cf3  \cf5 COMPLETED_TASKS\cf3  \cf6 =\cf3  \{\
  dueToday: [],\
  soon: [],\
  asSoonAsICan: [],\
  dontForget: [],\
\};\
\
\cf4 let\cf3  \cf5 activeTabKey\cf3  \cf6 =\cf3  \cf7 "dueToday"\cf3 ;\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 /* Focus UI state */\cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 let\cf3  \cf5 focusScope\cf3  \cf6 =\cf3  \cf7 "dueToday"\cf3 ; \cf2 // "all" or a tabKey\cf3 \
\cf4 let\cf3  \cf5 selectedFocusValue\cf3  \cf6 =\cf3  \cf7 ""\cf3 ; \cf2 // `$\{tabKey\}::$\{taskText\}`\cf3 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 /* Timer state */\cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 let\cf3  \cf5 remainingSeconds\cf3  \cf6 =\cf3  \cf5 0\cf3 ;\
\cf4 let\cf3  \cf5 intervalId\cf3  \cf6 =\cf3  \cf8 null\cf3 ;\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 /* -------------------------------\cf3 \
\cf2    Celebration (confetti + modal)\cf3 \
\cf2 -------------------------------- */\cf3 \
\
\cf2 // Track whether each tab WAS complete last time we checked.\cf3 \
\cf2 // We only celebrate when it flips from false -> true.\cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 let\cf3  \cf5 TAB_COMPLETE_LAST\cf3  \cf6 =\cf3  \{\
  dueToday: \cf8 false\cf3 ,\
  soon: \cf8 false\cf3 ,\
  asSoonAsICan: \cf8 false\cf3 ,\
  dontForget: \cf8 false\cf3 ,\
\};\
\
\cf4 function\cf3  \cf9 isTabComplete\cf3 (\cf5 tabKey\cf3 ) \{\
  \cf4 const\cf3  \cf5 total\cf3  \cf6 =\cf3  (\cf5 TASKS_BY_TAB\cf3 [\cf5 tabKey\cf3 ] \cf6 ||\cf3  []).\cf10 length\cf3 ;\
  \cf4 const\cf3  \cf5 done\cf3  \cf6 =\cf3  (\cf5 COMPLETED_TASKS\cf3 [\cf5 tabKey\cf3 ] \cf6 ||\cf3  []).\cf10 length\cf3 ;\
  \cf4 return\cf3  \cf5 total\cf3  \cf6 >\cf3  \cf5 0\cf3  \cf6 &&\cf3  \cf5 done\cf3  \cf6 >=\cf3  \cf5 total\cf3 ;\
\}\
\
\cf4 function\cf3  \cf9 syncTabCompleteLast\cf3 (\cf5 tabKey\cf3 ) \{\
  \cf5 TAB_COMPLETE_LAST\cf3 [\cf5 tabKey\cf3 ] \cf6 =\cf3  \cf9 isTabComplete\cf3 (\cf5 tabKey\cf3 );\
\}\
\
\cf4 function\cf3  \cf9 initTabCompleteLast\cf3 () \{\
  \cf5 TAB_ORDER\cf3 .\cf9 forEach\cf3 ((\cf5 k\cf3 ) \cf4 =>\cf3  \{\
    \cf5 TAB_COMPLETE_LAST\cf3 [\cf5 k\cf3 ] \cf6 =\cf3  \cf9 isTabComplete\cf3 (\cf5 k\cf3 );\
  \});\
\}\
\
\cf4 function\cf3  \cf9 openPrizeModal\cf3 () \{\
  \cf4 const\cf3  \cf5 overlay\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 getElementById\cf3 (\cf7 "prizeOverlay"\cf3 );\
  \cf4 if\cf3  (\cf6 !\cf5 overlay\cf3 ) \cf4 return\cf3 ;\
  \cf5 overlay\cf3 .\cf5 classList\cf3 .\cf9 remove\cf3 (\cf7 "is-hidden"\cf3 );\
\}\
\
\cf4 function\cf3  \cf9 closePrizeModal\cf3 () \{\
  \cf4 const\cf3  \cf5 overlay\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 getElementById\cf3 (\cf7 "prizeOverlay"\cf3 );\
  \cf4 if\cf3  (\cf6 !\cf5 overlay\cf3 ) \cf4 return\cf3 ;\
  \cf5 overlay\cf3 .\cf5 classList\cf3 .\cf9 add\cf3 (\cf7 "is-hidden"\cf3 );\
\}\
\
\cf4 function\cf3  \cf9 wirePrizeModalClose\cf3 () \{\
  \cf4 const\cf3  \cf5 overlay\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 getElementById\cf3 (\cf7 "prizeOverlay"\cf3 );\
  \cf4 const\cf3  \cf5 btn\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 getElementById\cf3 (\cf7 "backToItBtn"\cf3 );\
\
  \cf4 if\cf3  (\cf5 btn\cf3 ) \cf5 btn\cf3 .\cf9 addEventListener\cf3 (\cf7 "click"\cf3 , () \cf4 =>\cf3  \cf9 closePrizeModal\cf3 ());\
\
  \cf2 // click outside modal closes\cf3 \
  \cf4 if\cf3  (\cf5 overlay\cf3 ) \{\
    \cf5 overlay\cf3 .\cf9 addEventListener\cf3 (\cf7 "click"\cf3 , (\cf5 event\cf3 ) \cf4 =>\cf3  \{\
      \cf4 if\cf3  (\cf5 event\cf3 .\cf4 target\cf3  \cf6 ===\cf3  \cf5 overlay\cf3 ) \cf9 closePrizeModal\cf3 ();\
    \});\
  \}\
\
  \cf2 // ESC closes\cf3 \
  \cf5 window\cf3 .\cf9 addEventListener\cf3 (\cf7 "keydown"\cf3 , (\cf5 event\cf3 ) \cf4 =>\cf3  \{\
    \cf4 if\cf3  (\cf5 event\cf3 .\cf4 key\cf3  \cf6 ===\cf3  \cf7 "Escape"\cf3 ) \cf9 closePrizeModal\cf3 ();\
  \});\
\}\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 /* JS-only confetti (no libraries) */\cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 function\cf3  \cf9 fireConfettiBurst\cf3 () \{\
  \cf2 // inject keyframes once\cf3 \
  \cf4 if\cf3  (\cf6 !\cf5 document\cf3 .\cf9 getElementById\cf3 (\cf7 "confettiStyles"\cf3 )) \{\
    \cf4 const\cf3  \cf5 style\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 createElement\cf3 (\cf7 "style"\cf3 );\
    \cf5 style\cf3 .\cf4 id\cf3  \cf6 =\cf3  \cf7 "confettiStyles"\cf3 ;\
    \cf5 style\cf3 .\cf4 textContent\cf3  \cf6 =\cf3  \cf7 `\cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf7       @keyframes confettiFall \{\cf3 \
\cf7         0% \{ transform: translateY(-10vh) rotate(0deg); opacity: 1; \}\cf3 \
\cf7         100% \{ transform: translateY(110vh) rotate(720deg); opacity: 0; \}\cf3 \
\cf7       \}\cf3 \
\cf7     `\cf3 ;\
    \cf5 document\cf3 .\cf5 head\cf3 .\cf9 appendChild\cf3 (\cf5 style\cf3 );\
  \}\
\
  \cf4 const\cf3  \cf5 wrap\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 createElement\cf3 (\cf7 "div"\cf3 );\
  \cf5 wrap\cf3 .\cf5 style\cf3 .\cf4 position\cf3  \cf6 =\cf3  \cf7 "fixed"\cf3 ;\
  \cf5 wrap\cf3 .\cf5 style\cf3 .\cf4 inset\cf3  \cf6 =\cf3  \cf7 "0"\cf3 ;\
  \cf5 wrap\cf3 .\cf5 style\cf3 .\cf4 pointerEvents\cf3  \cf6 =\cf3  \cf7 "none"\cf3 ;\
  \cf5 wrap\cf3 .\cf5 style\cf3 .\cf4 zIndex\cf3  \cf6 =\cf3  \cf7 "9999"\cf3 ;\
\
  \cf4 const\cf3  \cf5 colors\cf3  \cf6 =\cf3  [\cf7 "#c51616"\cf3 , \cf7 "#111"\cf3 , \cf7 "#f3f1e9"\cf3 , \cf7 "#eaeaea"\cf3 , \cf7 "#f0ecde"\cf3 ];\
\
  \cf4 for\cf3  (\cf4 let\cf3  \cf5 i\cf3  \cf6 =\cf3  \cf5 0\cf3 ; \cf5 i\cf3  \cf6 <\cf3  \cf5 80\cf3 ; \cf5 i\cf6 ++\cf3 ) \{\
    \cf4 const\cf3  \cf5 bit\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 createElement\cf3 (\cf7 "div"\cf3 );\
    \cf4 const\cf3  \cf5 size\cf3  \cf6 =\cf3  \cf5 Math\cf3 .\cf9 random\cf3 () \cf6 *\cf3  \cf5 8\cf3  \cf6 +\cf3  \cf5 4\cf3 ;\
\
    \cf5 bit\cf3 .\cf5 style\cf3 .\cf4 position\cf3  \cf6 =\cf3  \cf7 "absolute"\cf3 ;\
    \cf5 bit\cf3 .\cf5 style\cf3 .\cf4 top\cf3  \cf6 =\cf3  \cf7 "-10vh"\cf3 ;\
    \cf5 bit\cf3 .\cf5 style\cf3 .\cf4 left\cf3  \cf6 =\cf3  \cf5 Math\cf3 .\cf9 random\cf3 () \cf6 *\cf3  \cf5 100\cf3  \cf6 +\cf3  \cf7 "vw"\cf3 ;\
    \cf5 bit\cf3 .\cf5 style\cf3 .\cf4 width\cf3  \cf6 =\cf3  \cf5 size\cf3  \cf6 +\cf3  \cf7 "px"\cf3 ;\
    \cf5 bit\cf3 .\cf5 style\cf3 .\cf4 height\cf3  \cf6 =\cf3  \cf5 size\cf3  \cf6 *\cf3  \cf5 0.6\cf3  \cf6 +\cf3  \cf7 "px"\cf3 ;\
    \cf5 bit\cf3 .\cf5 style\cf3 .\cf4 background\cf3  \cf6 =\cf3  \cf5 colors\cf3 [\cf5 Math\cf3 .\cf9 floor\cf3 (\cf5 Math\cf3 .\cf9 random\cf3 () \cf6 *\cf3  \cf5 colors\cf3 .\cf10 length\cf3 )];\
    \cf5 bit\cf3 .\cf5 style\cf3 .\cf4 borderRadius\cf3  \cf6 =\cf3  \cf7 "2px"\cf3 ;\
    \cf5 bit\cf3 .\cf5 style\cf3 .\cf4 opacity\cf3  \cf6 =\cf3  \cf7 "0.95"\cf3 ;\
\
    \cf4 const\cf3  \cf5 duration\cf3  \cf6 =\cf3  \cf5 1.6\cf3  \cf6 +\cf3  \cf5 Math\cf3 .\cf9 random\cf3 () \cf6 *\cf3  \cf5 1.2\cf3 ;\
    \cf4 const\cf3  \cf5 delay\cf3  \cf6 =\cf3  \cf5 Math\cf3 .\cf9 random\cf3 () \cf6 *\cf3  \cf5 0.15\cf3 ;\
\
    \cf5 bit\cf3 .\cf5 style\cf3 .\cf4 animation\cf3  \cf6 =\cf3  \cf7 `confettiFall \cf11 $\{\cf5 duration\cf11 \}\cf7 s linear \cf11 $\{\cf5 delay\cf11 \}\cf7 s forwards`\cf3 ;\
\
    \cf5 wrap\cf3 .\cf9 appendChild\cf3 (\cf5 bit\cf3 );\
  \}\
\
  \cf5 document\cf3 .\cf5 body\cf3 .\cf9 appendChild\cf3 (\cf5 wrap\cf3 );\
\
  \cf9 setTimeout\cf3 (() \cf4 =>\cf3  \{\
    \cf5 wrap\cf3 .\cf9 remove\cf3 ();\
  \}, \cf5 3000\cf3 );\
\}\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 function\cf3  \cf9 celebrateIfTabJustCompleted\cf3 (\cf5 tabKey\cf3 ) \{\
  \cf4 const\cf3  \cf5 nowComplete\cf3  \cf6 =\cf3  \cf9 isTabComplete\cf3 (\cf5 tabKey\cf3 );\
  \cf4 const\cf3  \cf5 wasComplete\cf3  \cf6 =\cf3  \cf5 TAB_COMPLETE_LAST\cf3 [\cf5 tabKey\cf3 ];\
\
  \cf2 // Only fire on transition: not complete -> complete\cf3 \
  \cf4 if\cf3  (\cf6 !\cf5 wasComplete\cf3  \cf6 &&\cf3  \cf5 nowComplete\cf3 ) \{\
    \cf2 // confetti + modal are non-critical \'97 fail gracefully if something goes wrong\cf3 \
    \cf4 try\cf3  \{\
      \cf9 fireConfettiBurst\cf3 ();\
    \} \cf4 catch\cf3  (\cf5 e\cf3 ) \{\
      \cf2 // no-op\cf3 \
    \}\
    \cf9 openPrizeModal\cf3 ();\
  \}\
\
  \cf2 // update last-known state\cf3 \
  \cf5 TAB_COMPLETE_LAST\cf3 [\cf5 tabKey\cf3 ] \cf6 =\cf3  \cf5 nowComplete\cf3 ;\
\}\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 /* -------------------------------\cf3 \
\cf2    Persistence\cf3 \
\cf2 -------------------------------- */\cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 function\cf3  \cf9 normalizeState\cf3 () \{\
  \cf5 TAB_ORDER\cf3 .\cf9 forEach\cf3 ((\cf5 k\cf3 ) \cf4 =>\cf3  \{\
    \cf4 if\cf3  (\cf6 !\cf5 Array\cf3 .\cf9 isArray\cf3 (\cf5 TASKS_BY_TAB\cf3 [\cf5 k\cf3 ])) \cf5 TASKS_BY_TAB\cf3 [\cf5 k\cf3 ] \cf6 =\cf3  [];\
    \cf4 if\cf3  (\cf6 !\cf5 Array\cf3 .\cf9 isArray\cf3 (\cf5 COMPLETED_TASKS\cf3 [\cf5 k\cf3 ])) \cf5 COMPLETED_TASKS\cf3 [\cf5 k\cf3 ] \cf6 =\cf3  [];\
  \});\
\
  \cf4 if\cf3  (\cf6 !\cf5 TAB_ORDER\cf3 .\cf9 includes\cf3 (\cf5 activeTabKey\cf3 )) \cf5 activeTabKey\cf3  \cf6 =\cf3  \cf5 TAB_ORDER\cf3 [\cf5 0\cf3 ];\
  \cf4 if\cf3  (\cf5 focusScope\cf3  \cf6 !==\cf3  \cf7 "all"\cf3  \cf6 &&\cf3  \cf6 !\cf5 TAB_ORDER\cf3 .\cf9 includes\cf3 (\cf5 focusScope\cf3 )) \cf5 focusScope\cf3  \cf6 =\cf3  \cf5 activeTabKey\cf3 ;\
  \cf4 if\cf3  (\cf6 typeof\cf3  \cf5 selectedFocusValue\cf3  \cf6 !==\cf3  \cf7 "string"\cf3 ) \cf5 selectedFocusValue\cf3  \cf6 =\cf3  \cf7 ""\cf3 ;\
\}\
\
\cf4 function\cf3  \cf9 saveState\cf3 () \{\
  \cf4 const\cf3  \cf5 state\cf3  \cf6 =\cf3  \{\
    tasksByTab: \cf5 TASKS_BY_TAB\cf3 ,\
    completedByTab: \cf5 COMPLETED_TASKS\cf3 ,\
    \cf5 activeTabKey\cf3 ,\
    \cf5 focusScope\cf3 ,\
    \cf5 selectedFocusValue\cf3 ,\
  \};\
  \cf4 try\cf3  \{\
    \cf5 localStorage\cf3 .\cf9 setItem\cf3 (\cf5 STORAGE_KEY\cf3 , \cf5 JSON\cf3 .\cf9 stringify\cf3 (\cf5 state\cf3 ));\
  \} \cf4 catch\cf3  (\cf5 e\cf3 ) \{\
    \cf2 // localStorage may be unavailable in some environments; keep app usable\cf3 \
    \cf5 console\cf3 .\cf9 warn\cf3 (\cf7 "Could not save state:"\cf3 , \cf5 e\cf3 );\
  \}\
\}\
\
\cf4 function\cf3  \cf9 loadState\cf3 () \{\
  \cf4 const\cf3  \cf5 raw\cf3  \cf6 =\cf3  \cf5 localStorage\cf3 .\cf9 getItem\cf3 (\cf5 STORAGE_KEY\cf3 );\
  \cf4 if\cf3  (\cf6 !\cf5 raw\cf3 ) \cf4 return\cf3 ;\
\
  \cf4 try\cf3  \{\
    \cf4 const\cf3  \cf5 parsed\cf3  \cf6 =\cf3  \cf5 JSON\cf3 .\cf9 parse\cf3 (\cf5 raw\cf3 );\
\
    \cf4 if\cf3  (\cf5 parsed\cf3 .\cf4 tasksByTab\cf3  \cf6 &&\cf3  \cf6 typeof\cf3  \cf5 parsed\cf3 .\cf4 tasksByTab\cf3  \cf6 ===\cf3  \cf7 "object"\cf3 ) \{\
      \cf5 TASKS_BY_TAB\cf3  \cf6 =\cf3  \cf5 parsed\cf3 .\cf4 tasksByTab\cf3 ;\
    \}\
    \cf4 if\cf3  (\cf5 parsed\cf3 .\cf4 completedByTab\cf3  \cf6 &&\cf3  \cf6 typeof\cf3  \cf5 parsed\cf3 .\cf4 completedByTab\cf3  \cf6 ===\cf3  \cf7 "object"\cf3 ) \{\
      \cf5 COMPLETED_TASKS\cf3  \cf6 =\cf3  \cf5 parsed\cf3 .\cf4 completedByTab\cf3 ;\
    \}\
    \cf4 if\cf3  (\cf6 typeof\cf3  \cf5 parsed\cf3 .\cf4 activeTabKey\cf3  \cf6 ===\cf3  \cf7 "string"\cf3  \cf6 &&\cf3  \cf5 TAB_ORDER\cf3 .\cf9 includes\cf3 (\cf5 parsed\cf3 .\cf4 activeTabKey\cf3 )) \{\
      \cf5 activeTabKey\cf3  \cf6 =\cf3  \cf5 parsed\cf3 .\cf4 activeTabKey\cf3 ;\
    \}\
    \cf4 if\cf3  (\cf6 typeof\cf3  \cf5 parsed\cf3 .\cf4 focusScope\cf3  \cf6 ===\cf3  \cf7 "string"\cf3 ) \cf5 focusScope\cf3  \cf6 =\cf3  \cf5 parsed\cf3 .\cf4 focusScope\cf3 ;\
    \cf4 if\cf3  (\cf6 typeof\cf3  \cf5 parsed\cf3 .\cf4 selectedFocusValue\cf3  \cf6 ===\cf3  \cf7 "string"\cf3 ) \cf5 selectedFocusValue\cf3  \cf6 =\cf3  \cf5 parsed\cf3 .\cf4 selectedFocusValue\cf3 ;\
\
    \cf9 normalizeState\cf3 ();\
    \cf2 // Ensure the baseline for celebration logic reflects the loaded state\cf3 \
    \cf9 initTabCompleteLast\cf3 ();\
  \} \cf4 catch\cf3  (\cf5 err\cf3 ) \{\
    \cf5 console\cf3 .\cf9 warn\cf3 (\cf7 "Saved state corrupted; using defaults."\cf3 , \cf5 err\cf3 );\
    \cf9 normalizeState\cf3 ();\
    \cf9 initTabCompleteLast\cf3 ();\
  \}\
\}\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 /* -------------------------------\cf3 \
\cf2    Helpers\cf3 \
\cf2 -------------------------------- */\cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 function\cf3  \cf9 makeTaskValue\cf3 (\cf5 tabKey\cf3 , \cf5 taskText\cf3 ) \{\
  \cf4 return\cf3  \cf7 `\cf11 $\{\cf5 tabKey\cf11 \}\cf7 ::\cf11 $\{\cf5 taskText\cf11 \}\cf7 `\cf3 ;\
\}\
\
\cf4 function\cf3  \cf9 parseTaskValue\cf3 (\cf5 value\cf3 ) \{\
  \cf4 const\cf3  [\cf5 tabKey\cf3 , \cf6 ...\cf5 rest\cf3 ] \cf6 =\cf3  (\cf5 value\cf3  \cf6 ||\cf3  \cf7 ""\cf3 ).\cf9 split\cf3 (\cf7 "::"\cf3 );\
  \cf4 return\cf3  \{ \cf5 tabKey\cf3 , taskText: \cf5 rest\cf3 .\cf9 join\cf3 (\cf7 "::"\cf3 ) \};\
\}\
\
\cf4 function\cf3  \cf9 getIncompleteTasks\cf3 (\cf5 tabKey\cf3 ) \{\
  \cf4 const\cf3  \cf5 all\cf3  \cf6 =\cf3  \cf5 TASKS_BY_TAB\cf3 [\cf5 tabKey\cf3 ] \cf6 ||\cf3  [];\
  \cf4 const\cf3  \cf5 done\cf3  \cf6 =\cf3  \cf5 COMPLETED_TASKS\cf3 [\cf5 tabKey\cf3 ] \cf6 ||\cf3  [];\
  \cf4 return\cf3  \cf5 all\cf3 .\cf9 filter\cf3 ((\cf5 t\cf3 ) \cf4 =>\cf3  \cf6 !\cf5 done\cf3 .\cf9 includes\cf3 (\cf5 t\cf3 ));\
\}\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 /* -------------------------------\cf3 \
\cf2    UI sync\cf3 \
\cf2 -------------------------------- */\cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 function\cf3  \cf9 syncHeadings\cf3 (\cf5 tabKey\cf3 ) \{\
  \cf4 const\cf3  \cf5 tasksHeading\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 getElementById\cf3 (\cf7 "tasksHeading"\cf3 );\
  \cf4 const\cf3  \cf5 label\cf3  \cf6 =\cf3  \cf5 TAB_LABELS\cf3 [\cf5 tabKey\cf3 ] \cf6 ||\cf3  \cf5 tabKey\cf3 ;\
  \cf4 if\cf3  (\cf5 tasksHeading\cf3 ) \cf5 tasksHeading\cf3 .\cf4 textContent\cf3  \cf6 =\cf3  \cf7 `\cf11 $\{\cf5 label\cf11 \}\cf7 :`\cf3 ;\
\}\
\
\cf4 function\cf3  \cf9 syncActiveTabUI\cf3 (\cf5 tabsNodeList\cf3 , \cf5 tabKey\cf3 ) \{\
  \cf5 tabsNodeList\cf3 .\cf9 forEach\cf3 ((\cf5 t\cf3 ) \cf4 =>\cf3  \{\
    \cf4 const\cf3  \cf5 isActive\cf3  \cf6 =\cf3  \cf5 t\cf3 .\cf5 dataset\cf3 .\cf4 tab\cf3  \cf6 ===\cf3  \cf5 tabKey\cf3 ;\
    \cf5 t\cf3 .\cf5 classList\cf3 .\cf9 toggle\cf3 (\cf7 "tab--active"\cf3 , \cf5 isActive\cf3 );\
    \cf4 if\cf3  (\cf5 isActive\cf3 ) \cf5 t\cf3 .\cf9 setAttribute\cf3 (\cf7 "aria-current"\cf3 , \cf7 "page"\cf3 );\
    \cf4 else\cf3  \cf5 t\cf3 .\cf9 removeAttribute\cf3 (\cf7 "aria-current"\cf3 );\
  \});\
\}\
\
\cf4 function\cf3  \cf9 syncCurrentTaskText\cf3 () \{\
  \cf4 const\cf3  \cf5 wrap\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 getElementById\cf3 (\cf7 "currentTaskText"\cf3 );\
  \cf4 if\cf3  (\cf6 !\cf5 wrap\cf3 ) \cf4 return\cf3 ;\
\
  \cf4 const\cf3  \cf5 nameEl\cf3  \cf6 =\cf3  \cf5 wrap\cf3 .\cf9 querySelector\cf3 (\cf7 ".current-task__name"\cf3 );\
  \cf4 if\cf3  (\cf6 !\cf5 nameEl\cf3 ) \cf4 return\cf3 ;\
\
  \cf4 if\cf3  (\cf6 !\cf5 selectedFocusValue\cf3 ) \{\
    \cf5 nameEl\cf3 .\cf4 textContent\cf3  \cf6 =\cf3  \cf7 "(none)"\cf3 ;\
    \cf4 return\cf3 ;\
  \}\
\
  \cf4 const\cf3  \{ \cf5 taskText\cf3  \} \cf6 =\cf3  \cf9 parseTaskValue\cf3 (\cf5 selectedFocusValue\cf3 );\
  \cf5 nameEl\cf3 .\cf4 textContent\cf3  \cf6 =\cf3  \cf5 taskText\cf3  \cf6 ||\cf3  \cf7 "(none)"\cf3 ;\
\}\
\
\cf4 function\cf3  \cf9 updateProgress\cf3 () \{\
  \cf4 const\cf3  \cf5 progressText\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 getElementById\cf3 (\cf7 "progressText"\cf3 );\
  \cf4 const\cf3  \cf5 breakdown\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 getElementById\cf3 (\cf7 "progressBreakdown"\cf3 );\
\
  \cf4 let\cf3  \cf5 total\cf3  \cf6 =\cf3  \cf5 0\cf3 ;\
  \cf4 let\cf3  \cf5 done\cf3  \cf6 =\cf3  \cf5 0\cf3 ;\
\
  \cf5 TAB_ORDER\cf3 .\cf9 forEach\cf3 ((\cf5 tabKey\cf3 ) \cf4 =>\cf3  \{\
    \cf5 total\cf3  \cf6 +=\cf3  (\cf5 TASKS_BY_TAB\cf3 [\cf5 tabKey\cf3 ] \cf6 ||\cf3  []).\cf10 length\cf3 ;\
    \cf5 done\cf3  \cf6 +=\cf3  (\cf5 COMPLETED_TASKS\cf3 [\cf5 tabKey\cf3 ] \cf6 ||\cf3  []).\cf10 length\cf3 ;\
  \});\
\
  \cf4 if\cf3  (\cf5 progressText\cf3 ) \cf5 progressText\cf3 .\cf4 textContent\cf3  \cf6 =\cf3  \cf7 `\cf11 $\{\cf5 done\cf11 \}\cf7  / \cf11 $\{\cf5 total\cf11 \}\cf7  TASKS DONE`\cf3 ;\
\
  \cf4 if\cf3  (\cf5 breakdown\cf3 ) \{\
    \cf5 breakdown\cf3 .\cf4 innerHTML\cf3  \cf6 =\cf3  \cf7 ""\cf3 ;\
    \cf5 TAB_ORDER\cf3 .\cf9 forEach\cf3 ((\cf5 tabKey\cf3 ) \cf4 =>\cf3  \{\
      \cf4 const\cf3  \cf5 t\cf3  \cf6 =\cf3  (\cf5 TASKS_BY_TAB\cf3 [\cf5 tabKey\cf3 ] \cf6 ||\cf3  []).\cf10 length\cf3 ;\
      \cf4 const\cf3  \cf5 d\cf3  \cf6 =\cf3  (\cf5 COMPLETED_TASKS\cf3 [\cf5 tabKey\cf3 ] \cf6 ||\cf3  []).\cf10 length\cf3 ;\
      \cf4 const\cf3  \cf5 li\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 createElement\cf3 (\cf7 "li"\cf3 );\
      \cf5 li\cf3 .\cf4 textContent\cf3  \cf6 =\cf3  \cf7 `\cf11 $\{\cf5 TAB_LABELS\cf3 [\cf5 tabKey\cf3 ]\cf11 \}\cf7 : \cf11 $\{\cf5 d\cf11 \}\cf7  / \cf11 $\{\cf5 t\cf11 \}\cf7 `\cf3 ;\
      \cf5 breakdown\cf3 .\cf9 appendChild\cf3 (\cf5 li\cf3 );\
    \});\
  \}\
\}\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 /* -------------------------------\cf3 \
\cf2    Completed render (grouped)\cf3 \
\cf2 -------------------------------- */\cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 function\cf3  \cf9 renderCompletedGrouped\cf3 () \{\
  \cf4 const\cf3  \cf5 groups\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 getElementById\cf3 (\cf7 "completedGroups"\cf3 );\
  \cf4 if\cf3  (\cf6 !\cf5 groups\cf3 ) \cf4 return\cf3 ;\
\
  \cf5 groups\cf3 .\cf4 innerHTML\cf3  \cf6 =\cf3  \cf7 ""\cf3 ;\
\
  \cf5 TAB_ORDER\cf3 .\cf9 forEach\cf3 ((\cf5 tabKey\cf3 ) \cf4 =>\cf3  \{\
    \cf4 const\cf3  \cf5 done\cf3  \cf6 =\cf3  \cf5 COMPLETED_TASKS\cf3 [\cf5 tabKey\cf3 ] \cf6 ||\cf3  [];\
    \cf4 if\cf3  (\cf5 done\cf3 .\cf10 length\cf3  \cf6 ===\cf3  \cf5 0\cf3 ) \cf4 return\cf3 ;\
\
    \cf4 const\cf3  \cf5 section\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 createElement\cf3 (\cf7 "section"\cf3 );\
    \cf5 section\cf3 .\cf4 className\cf3  \cf6 =\cf3  \cf7 "completed-group"\cf3 ;\
\
    \cf4 const\cf3  \cf5 h3\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 createElement\cf3 (\cf7 "h3"\cf3 );\
    \cf5 h3\cf3 .\cf4 className\cf3  \cf6 =\cf3  \cf7 "completed-subheading"\cf3 ;\
    \cf5 h3\cf3 .\cf4 textContent\cf3  \cf6 =\cf3  \cf5 TAB_LABELS\cf3 [\cf5 tabKey\cf3 ] \cf6 ||\cf3  \cf5 tabKey\cf3 ;\
\
    \cf4 const\cf3  \cf5 ul\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 createElement\cf3 (\cf7 "ul"\cf3 );\
    \cf5 ul\cf3 .\cf4 className\cf3  \cf6 =\cf3  \cf7 "completed-list"\cf3 ;\
\
    \cf5 done\cf3 .\cf9 forEach\cf3 ((\cf5 taskText\cf3 ) \cf4 =>\cf3  \{\
      \cf4 const\cf3  \cf5 li\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 createElement\cf3 (\cf7 "li"\cf3 );\
      \cf5 li\cf3 .\cf4 textContent\cf3  \cf6 =\cf3  \cf5 taskText\cf3 ;\
      \cf5 ul\cf3 .\cf9 appendChild\cf3 (\cf5 li\cf3 );\
    \});\
\
    \cf5 section\cf3 .\cf9 appendChild\cf3 (\cf5 h3\cf3 );\
    \cf5 section\cf3 .\cf9 appendChild\cf3 (\cf5 ul\cf3 );\
    \cf5 groups\cf3 .\cf9 appendChild\cf3 (\cf5 section\cf3 );\
  \});\
\}\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 /* -------------------------------\cf3 \
\cf2    Focus dropdown builder\cf3 \
\cf2 -------------------------------- */\cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 function\cf3  \cf9 buildFocusSelect\cf3 (\cf5 valueToSelect\cf3 ) \{\
  \cf4 const\cf3  \cf5 focusSelect\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 getElementById\cf3 (\cf7 "focusSelect"\cf3 );\
  \cf4 const\cf3  \cf5 focusTabSelect\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 getElementById\cf3 (\cf7 "focusTabSelect"\cf3 );\
  \cf4 if\cf3  (\cf6 !\cf5 focusSelect\cf3 ) \cf4 return\cf3 ;\
\
  \cf4 const\cf3  \cf5 desired\cf3  \cf6 =\cf3  \cf5 valueToSelect\cf3  \cf6 ??\cf3  \cf5 selectedFocusValue\cf3  \cf6 ??\cf3  \cf5 focusSelect\cf3 .\cf4 value\cf3 ;\
\
  \cf4 if\cf3  (\cf5 focusTabSelect\cf3 ) \cf5 focusTabSelect\cf3 .\cf4 value\cf3  \cf6 =\cf3  \cf5 focusScope\cf3 ;\
\
  \cf5 focusSelect\cf3 .\cf4 innerHTML\cf3  \cf6 =\cf3  \cf7 ""\cf3 ;\
  \cf4 const\cf3  \cf5 base\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 createElement\cf3 (\cf7 "option"\cf3 );\
  \cf5 base\cf3 .\cf4 value\cf3  \cf6 =\cf3  \cf7 ""\cf3 ;\
  \cf5 base\cf3 .\cf4 textContent\cf3  \cf6 =\cf3  \cf7 "(Pick a task)"\cf3 ;\
  \cf5 focusSelect\cf3 .\cf9 appendChild\cf3 (\cf5 base\cf3 );\
\
  \cf4 const\cf3  \cf9 addOption\cf3  \cf6 =\cf3  (\cf5 tabKey\cf3 , \cf5 taskText\cf3 , \cf5 parent\cf3 ) \cf4 =>\cf3  \{\
    \cf4 const\cf3  \cf5 opt\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 createElement\cf3 (\cf7 "option"\cf3 );\
    \cf5 opt\cf3 .\cf4 value\cf3  \cf6 =\cf3  \cf9 makeTaskValue\cf3 (\cf5 tabKey\cf3 , \cf5 taskText\cf3 );\
    \cf5 opt\cf3 .\cf4 textContent\cf3  \cf6 =\cf3  \cf5 taskText\cf3 ;\
    \cf5 parent\cf3 .\cf9 appendChild\cf3 (\cf5 opt\cf3 );\
  \};\
\
  \cf4 if\cf3  (\cf5 focusScope\cf3  \cf6 ===\cf3  \cf7 "all"\cf3 ) \{\
    \cf5 TAB_ORDER\cf3 .\cf9 forEach\cf3 ((\cf5 tabKey\cf3 ) \cf4 =>\cf3  \{\
      \cf4 const\cf3  \cf5 tasks\cf3  \cf6 =\cf3  \cf9 getIncompleteTasks\cf3 (\cf5 tabKey\cf3 );\
      \cf4 if\cf3  (\cf5 tasks\cf3 .\cf10 length\cf3  \cf6 ===\cf3  \cf5 0\cf3 ) \cf4 return\cf3 ;\
\
      \cf4 const\cf3  \cf5 og\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 createElement\cf3 (\cf7 "optgroup"\cf3 );\
      \cf5 og\cf3 .\cf4 label\cf3  \cf6 =\cf3  \cf5 TAB_LABELS\cf3 [\cf5 tabKey\cf3 ] \cf6 ||\cf3  \cf5 tabKey\cf3 ;\
\
      \cf5 tasks\cf3 .\cf9 forEach\cf3 ((\cf5 taskText\cf3 ) \cf4 =>\cf3  \cf9 addOption\cf3 (\cf5 tabKey\cf3 , \cf5 taskText\cf3 , \cf5 og\cf3 ));\
      \cf5 focusSelect\cf3 .\cf9 appendChild\cf3 (\cf5 og\cf3 );\
    \});\
  \} \cf4 else\cf3  \{\
    \cf4 const\cf3  \cf5 tasks\cf3  \cf6 =\cf3  \cf9 getIncompleteTasks\cf3 (\cf5 focusScope\cf3 );\
    \cf5 tasks\cf3 .\cf9 forEach\cf3 ((\cf5 taskText\cf3 ) \cf4 =>\cf3  \cf9 addOption\cf3 (\cf5 focusScope\cf3 , \cf5 taskText\cf3 , \cf5 focusSelect\cf3 ));\
  \}\
\
  \cf4 const\cf3  \cf5 exists\cf3  \cf6 =\cf3  \cf5 Array\cf3 .\cf9 from\cf3 (\cf5 focusSelect\cf3 .\cf4 options\cf3 ).\cf9 some\cf3 ((\cf5 o\cf3 ) \cf4 =>\cf3  \cf5 o\cf3 .\cf4 value\cf3  \cf6 ===\cf3  \cf5 desired\cf3 );\
  \cf5 selectedFocusValue\cf3  \cf6 =\cf3  \cf5 exists\cf3  \cf6 ?\cf3  \cf5 desired\cf3  \cf6 :\cf3  \cf7 ""\cf3 ;\
  \cf5 focusSelect\cf3 .\cf4 value\cf3  \cf6 =\cf3  \cf5 selectedFocusValue\cf3 ;\
\
  \cf9 syncCurrentTaskText\cf3 ();\
  \cf9 renderTasks\cf3 (\cf5 activeTabKey\cf3 );\
  \cf9 saveState\cf3 ();\
\}\
\
\cf4 function\cf3  \cf9 setSelectedFocus\cf3 (\cf5 value\cf3 ) \{\
  \cf5 selectedFocusValue\cf3  \cf6 =\cf3  \cf5 value\cf3  \cf6 ||\cf3  \cf7 ""\cf3 ;\
  \cf9 buildFocusSelect\cf3 (\cf5 selectedFocusValue\cf3 );\
  \cf9 syncCurrentTaskText\cf3 ();\
  \cf9 renderTasks\cf3 (\cf5 activeTabKey\cf3 );\
  \cf9 saveState\cf3 ();\
\}\
\
\cf4 function\cf3  \cf9 clearSelectedFocus\cf3 () \{\
  \cf9 setSelectedFocus\cf3 (\cf7 ""\cf3 );\
\}\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 /* -------------------------------\cf3 \
\cf2    Tasks render\cf3 \
\cf2 -------------------------------- */\cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 function\cf3  \cf9 renderTasks\cf3 (\cf5 tabKey\cf3 ) \{\
  \cf4 const\cf3  \cf5 taskList\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 getElementById\cf3 (\cf7 "taskList"\cf3 );\
  \cf4 if\cf3  (\cf6 !\cf5 taskList\cf3 ) \cf4 return\cf3 ;\
\
  \cf5 taskList\cf3 .\cf4 innerHTML\cf3  \cf6 =\cf3  \cf7 ""\cf3 ;\
\
  \cf4 const\cf3  \cf5 remaining\cf3  \cf6 =\cf3  \cf9 getIncompleteTasks\cf3 (\cf5 tabKey\cf3 );\
\
  \cf5 remaining\cf3 .\cf9 forEach\cf3 ((\cf5 taskText\cf3 ) \cf4 =>\cf3  \{\
    \cf4 const\cf3  \cf5 value\cf3  \cf6 =\cf3  \cf9 makeTaskValue\cf3 (\cf5 tabKey\cf3 , \cf5 taskText\cf3 );\
\
    \cf4 const\cf3  \cf5 li\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 createElement\cf3 (\cf7 "li"\cf3 );\
    \cf5 li\cf3 .\cf4 className\cf3  \cf6 =\cf3  \cf7 "task"\cf3 ;\
    \cf4 if\cf3  (\cf5 value\cf3  \cf6 ===\cf3  \cf5 selectedFocusValue\cf3 ) \cf5 li\cf3 .\cf5 classList\cf3 .\cf9 add\cf3 (\cf7 "task--selected"\cf3 );\
\
    \cf5 li\cf3 .\cf4 innerHTML\cf3  \cf6 =\cf3  \cf7 `\cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf7       <label class="task-row">\cf3 \
\cf7         <input class="task-checkbox" type="checkbox" />\cf3 \
\cf7         <span class="task-text"></span>\cf3 \
\cf7       </label>\cf3 \
\cf7     `\cf3 ;\
\
    \cf5 li\cf3 .\cf9 querySelector\cf3 (\cf7 ".task-text"\cf3 ).\cf4 textContent\cf3  \cf6 =\cf3  \cf5 taskText\cf3 ;\
    \cf5 taskList\cf3 .\cf9 appendChild\cf3 (\cf5 li\cf3 );\
\
    \cf4 const\cf3  \cf5 checkbox\cf3  \cf6 =\cf3  \cf5 li\cf3 .\cf9 querySelector\cf3 (\cf7 ".task-checkbox"\cf3 );\
\
    \cf2 // Prevent checkbox click from selecting the row\cf3 \
    \cf5 checkbox\cf3 .\cf9 addEventListener\cf3 (\cf7 "click"\cf3 , (\cf5 event\cf3 ) \cf4 =>\cf3  \cf5 event\cf3 .\cf9 stopPropagation\cf3 ());\
\
    \cf2 // Click row selects CURRENT task\cf3 \
    \cf5 li\cf3 .\cf9 addEventListener\cf3 (\cf7 "click"\cf3 , () \cf4 =>\cf3  \{\
      \cf4 const\cf3  \cf5 focusTabSelect\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 getElementById\cf3 (\cf7 "focusTabSelect"\cf3 );\
      \cf4 if\cf3  (\cf5 focusTabSelect\cf3  \cf6 &&\cf3  \cf5 focusScope\cf3  \cf6 !==\cf3  \cf7 "all"\cf3  \cf6 &&\cf3  \cf5 focusScope\cf3  \cf6 !==\cf3  \cf5 tabKey\cf3 ) \{\
        \cf5 focusScope\cf3  \cf6 =\cf3  \cf7 "all"\cf3 ;\
        \cf5 focusTabSelect\cf3 .\cf4 value\cf3  \cf6 =\cf3  \cf7 "all"\cf3 ;\
      \}\
      \cf9 setSelectedFocus\cf3 (\cf5 value\cf3 );\
    \});\
\
    \cf2 // Checkbox completes task\cf3 \
    \cf5 checkbox\cf3 .\cf9 addEventListener\cf3 (\cf7 "change"\cf3 , (\cf5 event\cf3 ) \cf4 =>\cf3  \{\
      \cf4 if\cf3  (\cf6 !\cf5 event\cf3 .\cf5 target\cf3 .\cf4 checked\cf3 ) \cf4 return\cf3 ;\
\
      \cf4 if\cf3  (\cf6 !\cf5 COMPLETED_TASKS\cf3 [\cf5 tabKey\cf3 ]) \cf5 COMPLETED_TASKS\cf3 [\cf5 tabKey\cf3 ] \cf6 =\cf3  [];\
      \cf4 if\cf3  (\cf6 !\cf5 COMPLETED_TASKS\cf3 [\cf5 tabKey\cf3 ].\cf9 includes\cf3 (\cf5 taskText\cf3 )) \{\
        \cf5 COMPLETED_TASKS\cf3 [\cf5 tabKey\cf3 ].\cf9 push\cf3 (\cf5 taskText\cf3 );\
      \}\
\
      \cf4 if\cf3  (\cf5 selectedFocusValue\cf3  \cf6 ===\cf3  \cf5 value\cf3 ) \cf5 selectedFocusValue\cf3  \cf6 =\cf3  \cf7 ""\cf3 ;\
\
      \cf9 saveState\cf3 ();\
      \cf9 syncCurrentTaskText\cf3 ();\
      \cf9 renderTasks\cf3 (\cf5 tabKey\cf3 );\
      \cf9 renderCompletedGrouped\cf3 ();\
      \cf9 buildFocusSelect\cf3 ();\
      \cf9 updateProgress\cf3 ();\
\
      \cf2 // 
\f2 \uc0\u9989 
\f1  celebration after UI updates\cf3 \
      \cf9 celebrateIfTabJustCompleted\cf3 (\cf5 tabKey\cf3 );\
    \});\
  \});\
\}\
\
\cf2 /* -------------------------------\cf3 \
\cf2    Add task\cf3 \
\cf2 -------------------------------- */\cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 function\cf3  \cf9 wireAddTaskForm\cf3 () \{\
  \cf4 const\cf3  \cf5 form\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 getElementById\cf3 (\cf7 "taskAddForm"\cf3 );\
  \cf4 const\cf3  \cf5 input\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 getElementById\cf3 (\cf7 "taskInput"\cf3 );\
  \cf4 const\cf3  \cf5 error\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 getElementById\cf3 (\cf7 "taskError"\cf3 );\
  \cf4 if\cf3  (\cf6 !\cf5 form\cf3  \cf6 ||\cf3  \cf6 !\cf5 input\cf3 ) \cf4 return\cf3 ;\
\
  \cf5 form\cf3 .\cf9 addEventListener\cf3 (\cf7 "submit"\cf3 , (\cf5 event\cf3 ) \cf4 =>\cf3  \{\
    \cf5 event\cf3 .\cf9 preventDefault\cf3 ();\
\
    \cf4 const\cf3  \cf5 raw\cf3  \cf6 =\cf3  \cf5 input\cf3 .\cf5 value\cf3 .\cf9 trim\cf3 ();\
    \cf4 if\cf3  (\cf6 !\cf5 raw\cf3 ) \{\
      \cf4 if\cf3  (\cf5 error\cf3 ) \cf5 error\cf3 .\cf4 textContent\cf3  \cf6 =\cf3  \cf7 "Type something first."\cf3 ;\
      \cf4 return\cf3 ;\
    \}\
    \cf4 if\cf3  (\cf5 error\cf3 ) \cf5 error\cf3 .\cf4 textContent\cf3  \cf6 =\cf3  \cf7 ""\cf3 ;\
\
    \cf4 if\cf3  (\cf6 !\cf5 TASKS_BY_TAB\cf3 [\cf5 activeTabKey\cf3 ]) \cf5 TASKS_BY_TAB\cf3 [\cf5 activeTabKey\cf3 ] \cf6 =\cf3  [];\
\
    \cf4 if\cf3  (\cf6 !\cf5 TASKS_BY_TAB\cf3 [\cf5 activeTabKey\cf3 ].\cf9 includes\cf3 (\cf5 raw\cf3 )) \{\
      \cf5 TASKS_BY_TAB\cf3 [\cf5 activeTabKey\cf3 ].\cf9 push\cf3 (\cf5 raw\cf3 );\
    \}\
\
    \cf2 // Adding a task can make a previously-complete tab incomplete again\cf3 \
    \cf2 // Sync last-known completion so it can be celebrated again once re-finished\cf3 \
    \cf9 syncTabCompleteLast\cf3 (\cf5 activeTabKey\cf3 );\
\
    \cf4 const\cf3  \cf5 focusTabSelect\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 getElementById\cf3 (\cf7 "focusTabSelect"\cf3 );\
    \cf4 if\cf3  (\cf5 focusTabSelect\cf3 ) \{\
      \cf5 focusScope\cf3  \cf6 =\cf3  \cf5 activeTabKey\cf3 ;\
      \cf5 focusTabSelect\cf3 .\cf4 value\cf3  \cf6 =\cf3  \cf5 activeTabKey\cf3 ;\
    \}\
\
    \cf4 const\cf3  \cf5 newValue\cf3  \cf6 =\cf3  \cf9 makeTaskValue\cf3 (\cf5 activeTabKey\cf3 , \cf5 raw\cf3 );\
    \cf5 selectedFocusValue\cf3  \cf6 =\cf3  \cf5 newValue\cf3 ;\
\
    \cf9 saveState\cf3 ();\
\
    \cf9 renderTasks\cf3 (\cf5 activeTabKey\cf3 );\
    \cf9 renderCompletedGrouped\cf3 ();\
    \cf9 buildFocusSelect\cf3 (\cf5 newValue\cf3 );\
    \cf9 syncCurrentTaskText\cf3 ();\
    \cf9 updateProgress\cf3 ();\
\
    \cf5 input\cf3 .\cf4 value\cf3  \cf6 =\cf3  \cf7 ""\cf3 ;\
    \cf5 input\cf3 .\cf9 focus\cf3 ();\
  \});\
\}\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 /* -------------------------------\cf3 \
\cf2    Focus pickers\cf3 \
\cf2 -------------------------------- */\cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 function\cf3  \cf9 wireFocusPickers\cf3 () \{\
  \cf4 const\cf3  \cf5 focusTabSelect\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 getElementById\cf3 (\cf7 "focusTabSelect"\cf3 );\
  \cf4 const\cf3  \cf5 focusSelect\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 getElementById\cf3 (\cf7 "focusSelect"\cf3 );\
\
  \cf4 if\cf3  (\cf5 focusTabSelect\cf3 ) \{\
    \cf5 focusTabSelect\cf3 .\cf9 addEventListener\cf3 (\cf7 "change"\cf3 , () \cf4 =>\cf3  \{\
      \cf5 focusScope\cf3  \cf6 =\cf3  \cf5 focusTabSelect\cf3 .\cf4 value\cf3 ;\
      \cf9 buildFocusSelect\cf3 ();\
    \});\
  \}\
\
  \cf4 if\cf3  (\cf5 focusSelect\cf3 ) \{\
    \cf5 focusSelect\cf3 .\cf9 addEventListener\cf3 (\cf7 "change"\cf3 , () \cf4 =>\cf3  \{\
      \cf4 const\cf3  \cf5 val\cf3  \cf6 =\cf3  \cf5 focusSelect\cf3 .\cf4 value\cf3  \cf6 ||\cf3  \cf7 ""\cf3 ;\
      \cf4 if\cf3  (\cf6 !\cf5 val\cf3 ) \{\
        \cf9 clearSelectedFocus\cf3 ();\
        \cf4 return\cf3 ;\
      \}\
      \cf9 setSelectedFocus\cf3 (\cf5 val\cf3 );\
    \});\
  \}\
\}\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 /* -------------------------------\cf3 \
\cf2    Reset\cf3 \
\cf2 -------------------------------- */\cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 function\cf3  \cf9 emptyState\cf3 () \{\
  \cf4 return\cf3  \{ dueToday: [], soon: [], asSoonAsICan: [], dontForget: [] \};\
\}\
\
\cf4 function\cf3  \cf9 wireResetButton\cf3 (\cf5 tabsNodeList\cf3 ) \{\
  \cf4 const\cf3  \cf5 resetBtn\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 getElementById\cf3 (\cf7 "resetBtn"\cf3 );\
  \cf4 if\cf3  (\cf6 !\cf5 resetBtn\cf3 ) \cf4 return\cf3 ;\
\
  \cf5 resetBtn\cf3 .\cf9 addEventListener\cf3 (\cf7 "click"\cf3 , () \cf4 =>\cf3  \{\
    \cf4 const\cf3  \cf5 ok\cf3  \cf6 =\cf3  \cf9 confirm\cf3 (\
      \cf7 "
\f2 \uc0\u55357 \u56483 
\f1  YOU REALLY WANNA RE-SET EVERYTHING? 
\f2 \uc0\u55357 \u56483 
\f1 \cf12 \\n\cf7 This clears all tasks + completed items."\cf3 \
    );\
    \cf4 if\cf3  (\cf6 !\cf5 ok\cf3 ) \cf4 return\cf3 ;\
\
    \cf5 TASKS_BY_TAB\cf3  \cf6 =\cf3  \cf9 emptyState\cf3 ();\
    \cf5 COMPLETED_TASKS\cf3  \cf6 =\cf3  \cf9 emptyState\cf3 ();\
\
    \cf5 activeTabKey\cf3  \cf6 =\cf3  \cf7 "dueToday"\cf3 ;\
    \cf5 focusScope\cf3  \cf6 =\cf3  \cf7 "dueToday"\cf3 ;\
    \cf5 selectedFocusValue\cf3  \cf6 =\cf3  \cf7 ""\cf3 ;\
\
    \cf9 stopInterval\cf3 ();\
    \cf9 resetTimerToSelectedDuration\cf3 ();\
\
    \cf9 saveState\cf3 ();\
\
    \cf9 syncActiveTabUI\cf3 (\cf5 tabsNodeList\cf3 , \cf5 activeTabKey\cf3 );\
    \cf9 syncHeadings\cf3 (\cf5 activeTabKey\cf3 );\
\
    \cf9 renderTasks\cf3 (\cf5 activeTabKey\cf3 );\
    \cf9 renderCompletedGrouped\cf3 ();\
    \cf9 buildFocusSelect\cf3 ();\
    \cf9 syncCurrentTaskText\cf3 ();\
    \cf9 updateProgress\cf3 ();\
\
    \cf9 initTabCompleteLast\cf3 ();\
    \cf9 closePrizeModal\cf3 ();\
  \});\
\}\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 /* -------------------------------\cf3 \
\cf2    Timer (minimal wiring)\cf3 \
\cf2 -------------------------------- */\cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 function\cf3  \cf9 formatTime\cf3 (\cf5 seconds\cf3 ) \{\
  \cf4 const\cf3  \cf5 mm\cf3  \cf6 =\cf3  \cf9 String\cf3 (\cf5 Math\cf3 .\cf9 floor\cf3 (\cf5 seconds\cf3  \cf6 /\cf3  \cf5 60\cf3 )).\cf9 padStart\cf3 (\cf5 2\cf3 , \cf7 "0"\cf3 );\
  \cf4 const\cf3  \cf5 ss\cf3  \cf6 =\cf3  \cf9 String\cf3 (\cf5 seconds\cf3  \cf6 %\cf3  \cf5 60\cf3 ).\cf9 padStart\cf3 (\cf5 2\cf3 , \cf7 "0"\cf3 );\
  \cf4 return\cf3  \cf7 `\cf11 $\{\cf5 mm\cf11 \}\cf7 :\cf11 $\{\cf5 ss\cf11 \}\cf7 `\cf3 ;\
\}\
\
\cf4 function\cf3  \cf9 setTimerDisplay\cf3 (\cf5 seconds\cf3 ) \{\
  \cf4 const\cf3  \cf5 el\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 getElementById\cf3 (\cf7 "timerDisplay"\cf3 );\
  \cf4 if\cf3  (\cf5 el\cf3 ) \cf5 el\cf3 .\cf4 textContent\cf3  \cf6 =\cf3  \cf9 formatTime\cf3 (\cf5 seconds\cf3 );\
\}\
\
\cf4 function\cf3  \cf9 getSelectedDurationSeconds\cf3 () \{\
  \cf4 const\cf3  \cf5 durationSelect\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 getElementById\cf3 (\cf7 "durationSelect"\cf3 );\
  \cf4 const\cf3  \cf5 n\cf3  \cf6 =\cf3  \cf9 Number\cf3 (\cf5 durationSelect\cf3 ?.\cf4 value\cf3  \cf6 ??\cf3  \cf5 900\cf3 );\
  \cf4 return\cf3  \cf5 Number\cf3 .\cf9 isFinite\cf3 (\cf5 n\cf3 ) \cf6 ?\cf3  \cf5 n\cf3  \cf6 :\cf3  \cf5 900\cf3 ;\
\}\
\
\cf4 function\cf3  \cf9 resetTimerToSelectedDuration\cf3 () \{\
  \cf5 remainingSeconds\cf3  \cf6 =\cf3  \cf9 getSelectedDurationSeconds\cf3 ();\
  \cf9 setTimerDisplay\cf3 (\cf5 remainingSeconds\cf3 );\
\}\
\
\cf4 function\cf3  \cf9 stopInterval\cf3 () \{\
  \cf4 if\cf3  (\cf5 intervalId\cf3  \cf6 !==\cf3  \cf8 null\cf3 ) \{\
    \cf9 clearInterval\cf3 (\cf5 intervalId\cf3 );\
    \cf5 intervalId\cf3  \cf6 =\cf3  \cf8 null\cf3 ;\
  \}\
\}\
\
\cf4 function\cf3  \cf9 wireTimer\cf3 () \{\
  \cf4 const\cf3  \cf5 startBtn\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 getElementById\cf3 (\cf7 "startBtn"\cf3 );\
  \cf4 const\cf3  \cf5 pauseBtn\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 getElementById\cf3 (\cf7 "pauseBtn"\cf3 );\
  \cf4 const\cf3  \cf5 stopBtn\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 getElementById\cf3 (\cf7 "stopBtn"\cf3 );\
  \cf4 const\cf3  \cf5 durationSelect\cf3  \cf6 =\cf3  \cf5 document\cf3 .\cf9 getElementById\cf3 (\cf7 "durationSelect"\cf3 );\
\
  \cf4 if\cf3  (\cf6 !\cf5 startBtn\cf3  \cf6 ||\cf3  \cf6 !\cf5 pauseBtn\cf3  \cf6 ||\cf3  \cf6 !\cf5 stopBtn\cf3  \cf6 ||\cf3  \cf6 !\cf5 durationSelect\cf3 ) \{\
    \cf5 console\cf3 .\cf9 warn\cf3 (\cf7 "Timer elements missing. Check IDs in index.html."\cf3 );\
    \cf4 return\cf3 ;\
  \}\
\
  \cf9 resetTimerToSelectedDuration\cf3 ();\
\
  \cf5 durationSelect\cf3 .\cf9 addEventListener\cf3 (\cf7 "change"\cf3 , () \cf4 =>\cf3  \{\
    \cf4 if\cf3  (\cf5 intervalId\cf3  \cf6 ===\cf3  \cf8 null\cf3 ) \cf9 resetTimerToSelectedDuration\cf3 ();\
  \});\
\
  \cf5 startBtn\cf3 .\cf9 addEventListener\cf3 (\cf7 "click"\cf3 , () \cf4 =>\cf3  \{\
    \cf4 if\cf3  (\cf6 !\cf5 selectedFocusValue\cf3 ) \{\
      \cf9 alert\cf3 (\cf7 "Pick a task first. That becomes your CURRENT task."\cf3 );\
      \cf4 return\cf3 ;\
    \}\
\
    \cf4 if\cf3  (\cf5 intervalId\cf3  \cf6 !==\cf3  \cf8 null\cf3 ) \cf4 return\cf3 ;\
    \cf4 if\cf3  (\cf5 remainingSeconds\cf3  \cf6 <=\cf3  \cf5 0\cf3 ) \cf9 resetTimerToSelectedDuration\cf3 ();\
\
    \cf5 intervalId\cf3  \cf6 =\cf3  \cf9 setInterval\cf3 (() \cf4 =>\cf3  \{\
      \cf5 remainingSeconds\cf3  \cf6 -=\cf3  \cf5 1\cf3 ;\
      \cf9 setTimerDisplay\cf3 (\cf5 remainingSeconds\cf3 );\
\
      \cf4 if\cf3  (\cf5 remainingSeconds\cf3  \cf6 <=\cf3  \cf5 0\cf3 ) \{\
        \cf9 stopInterval\cf3 ();\
        \cf5 remainingSeconds\cf3  \cf6 =\cf3  \cf5 0\cf3 ;\
        \cf9 setTimerDisplay\cf3 (\cf5 0\cf3 );\
      \}\
    \}, \cf5 1000\cf3 );\
  \});\
\
  \cf5 pauseBtn\cf3 .\cf9 addEventListener\cf3 (\cf7 "click"\cf3 , () \cf4 =>\cf3  \cf9 stopInterval\cf3 ());\
\
  \cf5 stopBtn\cf3 .\cf9 addEventListener\cf3 (\cf7 "click"\cf3 , () \cf4 =>\cf3  \{\
    \cf9 stopInterval\cf3 ();\
    \cf9 resetTimerToSelectedDuration\cf3 ();\
  \});\
\}\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 /* -------------------------------\cf3 \
\cf2    Boot\cf3 \
\cf2 -------------------------------- */\cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf10 document\cf3 .\cf9 addEventListener\cf3 (\cf7 "DOMContentLoaded"\cf3 , () \cf4 =>\cf3  \{\
  \cf4 const\cf3  \cf5 tabs\cf3  \cf6 =\cf3  \cf10 document\cf3 .\cf9 querySelectorAll\cf3 (\cf7 ".tab"\cf3 );\
\
  \cf9 loadState\cf3 ();\
  \cf9 normalizeState\cf3 ();\
  \cf9 initTabCompleteLast\cf3 ();\
\
  \cf9 wirePrizeModalClose\cf3 ();\
  \cf9 wireResetButton\cf3 (\cf5 tabs\cf3 );\
  \cf9 wireAddTaskForm\cf3 ();\
  \cf9 wireFocusPickers\cf3 ();\
  \cf9 wireTimer\cf3 ();\
\
  \cf2 // Tab click behavior\cf3 \
  \cf5 tabs\cf3 .\cf9 forEach\cf3 ((\cf5 tab\cf3 ) \cf4 =>\cf3  \{\
    \cf5 tab\cf3 .\cf9 addEventListener\cf3 (\cf7 "click"\cf3 , () \cf4 =>\cf3  \{\
      \cf5 activeTabKey\cf3  \cf6 =\cf3  \cf5 tab\cf3 .\cf5 dataset\cf3 .\cf4 tab\cf3 ;\
\
      \cf4 const\cf3  \cf5 focusTabSelect\cf3  \cf6 =\cf3  \cf10 document\cf3 .\cf9 getElementById\cf3 (\cf7 "focusTabSelect"\cf3 );\
      \cf4 if\cf3  (\cf5 focusTabSelect\cf3 ) \{\
        \cf5 focusScope\cf3  \cf6 =\cf3  \cf5 activeTabKey\cf3 ;\
        \cf5 focusTabSelect\cf3 .\cf4 value\cf3  \cf6 =\cf3  \cf5 activeTabKey\cf3 ;\
      \}\
\
      \cf9 syncActiveTabUI\cf3 (\cf5 tabs\cf3 , \cf5 activeTabKey\cf3 );\
      \cf9 syncHeadings\cf3 (\cf5 activeTabKey\cf3 );\
\
      \cf9 renderTasks\cf3 (\cf5 activeTabKey\cf3 );\
      \cf9 renderCompletedGrouped\cf3 ();\
\
      \cf9 buildFocusSelect\cf3 (\cf5 selectedFocusValue\cf3 );\
      \cf9 syncCurrentTaskText\cf3 ();\
\
      \cf9 updateProgress\cf3 ();\
      \cf9 saveState\cf3 ();\
    \});\
  \});\
\
  \cf2 // Initial paint\cf3 \
  \cf4 const\cf3  \cf5 focusTabSelect\cf3  \cf6 =\cf3  \cf10 document\cf3 .\cf9 getElementById\cf3 (\cf7 "focusTabSelect"\cf3 );\
  \cf4 if\cf3  (\cf5 focusTabSelect\cf3 ) \cf5 focusTabSelect\cf3 .\cf4 value\cf3  \cf6 =\cf3  \cf5 focusScope\cf3 ;\
\
  \cf9 syncActiveTabUI\cf3 (\cf5 tabs\cf3 , \cf5 activeTabKey\cf3 );\
  \cf9 syncHeadings\cf3 (\cf5 activeTabKey\cf3 );\
\
  \cf9 renderTasks\cf3 (\cf5 activeTabKey\cf3 );\
  \cf9 renderCompletedGrouped\cf3 ();\
  \cf9 buildFocusSelect\cf3 (\cf5 selectedFocusValue\cf3 );\
  \cf9 syncCurrentTaskText\cf3 ();\
  \cf9 updateProgress\cf3 ();\
\});\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3 \cf0 \
}